GeneName	condition
Cemip	colon_uc_up_day2
Tnip3	colon_uc_up_day2
Sval1	colon_uc_up_day2
Il11	colon_uc_up_day2
Mmp10	colon_uc_up_day2
Mmp3	colon_uc_up_day2
Prss22	colon_uc_up_day2
Cyp1b1	colon_uc_up_day2
Mfsd2a	colon_uc_up_day2
Mcpt2	colon_uc_up_day2
A2m	colon_uc_up_day2
Gfap	colon_uc_up_day2
Adamts4	colon_uc_up_day2
Mmp13	colon_uc_up_day2
Chrdl2	colon_uc_up_day2
Kng2	colon_uc_up_day2
Selp	colon_uc_up_day2
Csf3	colon_uc_up_day2
Lcn2	colon_uc_up_day2
Duoxa2	colon_uc_up_day2
Il6	colon_uc_up_day2
Spon2	colon_uc_up_day2
Ltf	colon_uc_up_day2
Timp1	colon_uc_up_day2
Ly6g	colon_uc_up_day2
Mmp8	colon_uc_up_day2
Sirpb1c	colon_uc_up_day2
Reg3g	colon_uc_up_day2
Adgrf1	colon_uc_up_day2
Ccl8	colon_uc_up_day2
Serpina3m	colon_uc_up_day2
Tnf	colon_uc_up_day2
Cxcl1	colon_uc_up_day2
Retnlg	colon_uc_up_day2
Socs3	colon_uc_up_day2
Cd300lb	colon_uc_up_day2
Cxcl5	colon_uc_up_day2
Steap4	colon_uc_up_day2
Lrg1	colon_uc_up_day2
Serpina3n	colon_uc_up_day2
Nfil3	colon_uc_up_day2
Gstp3	colon_uc_up_day2
Ptx3	colon_uc_up_day2
Cd5l	colon_uc_up_day2
Ly6a	colon_uc_up_day2
Nt5c1a	colon_uc_up_day2
Clca4b	colon_uc_up_day2
Igfbp5	colon_uc_up_day2
Rasl11a	colon_uc_up_day2
Trim29	colon_uc_up_day2
Cpn2	colon_uc_up_day2
Alpl	colon_uc_up_day2
Ren1	colon_uc_up_day2
Csf2rb2	colon_uc_up_day2
F10	colon_uc_up_day2
Ms4a18	colon_uc_up_day2
Tgm1	colon_uc_up_day2
Dio3	colon_uc_up_day2
Anxa8	colon_uc_up_day2
Ifitm6	colon_uc_up_day2
Hgf	colon_uc_up_day2
Muc1	colon_uc_up_day2
Csf3r	colon_uc_up_day2
Reg3b	colon_uc_up_day2
Myot	colon_uc_up_day2
Muc6	colon_uc_up_day2
Rtn4rl2	colon_uc_up_day2
Il1b	colon_uc_up_day2
Fdft1	colon_uc_up_day2
Krt36	colon_uc_up_day2
Pirb	colon_uc_up_day2
Sell	colon_uc_up_day2
Agbl2	colon_uc_up_day2
Igfbp4	colon_uc_up_day2
B430306N03Rik	colon_uc_up_day2
Angpt4	colon_uc_up_day2
Arntl	colon_uc_up_day2
Ifit1bl1	colon_uc_up_day2
Sirpb1a	colon_uc_up_day2
Pcsk9	colon_uc_up_day2
Wfdc17	colon_uc_up_day2
Cyp51	colon_uc_up_day2
Ifi205	colon_uc_up_day2
Msmo1	colon_uc_up_day2
Ccl21a	colon_uc_up_day2
Slc28a3	colon_uc_up_day2
Trem2	colon_uc_up_day2
Col18a1	colon_uc_up_day2
Gna14	colon_uc_up_day2
Cd68	colon_uc_up_day2
Mvd	colon_uc_up_day2
G430049J08Rik	colon_uc_up_day2
Ms4a6d	colon_uc_up_day2
Slc15a3	colon_uc_up_day2
Hp	colon_uc_up_day2
Reg1	colon_uc_up_day2
Gm11361	colon_uc_up_day2
Chil3	colon_uc_up_day2
Grem1	colon_uc_up_day2
Tnfrsf9	colon_uc_up_day2
Clec4n	colon_uc_up_day2
Hmgcs1	colon_uc_up_day2
Tacr1	colon_uc_up_day2
Sprr1a	colon_uc_up_day2
Ccl2	colon_uc_up_day2
Hk3	colon_uc_up_day2
S100a9	colon_uc_up_day2
Serpina3i	colon_uc_up_day2
Fgf23	colon_uc_up_day2
Msr1	colon_uc_up_day2
Tarm1	colon_uc_up_day2
Dnah17	colon_uc_up_day2
Gsdmc3	colon_uc_up_day2
Iigp1	colon_uc_up_day2
Grik2	colon_uc_up_day2
Eln	colon_uc_up_day2
Capn11	colon_uc_up_day2
Insig1	colon_uc_up_day2
Bdkrb1	colon_uc_up_day2
Ackr1	colon_uc_up_day2
Il1rl1	colon_uc_up_day2
Lrp2	colon_uc_up_day2
Snai1	colon_uc_up_day2
Tgtp2	colon_uc_up_day2
Gm4951	colon_uc_up_day2
Ccl7	colon_uc_up_day2
Mybpc2	colon_uc_up_day2
Igtp	colon_uc_up_day2
Rnf125	colon_uc_up_day2
Nccrp1	colon_uc_up_day2
Arhgap40	colon_uc_up_day2
Gm5150	colon_uc_up_day2
Clec4e	colon_uc_up_day2
Npl	colon_uc_up_day2
Slc7a11	colon_uc_up_day2
Gsdmc	colon_uc_up_day2
Cxcl3	colon_uc_up_day2
Fhl3	colon_uc_up_day2
Fer1l4	colon_uc_up_day2
Lrrc75b	colon_uc_up_day2
Ugt1a2	colon_uc_up_day2
Vill	colon_uc_up_day2
Sfrp2	colon_uc_up_day2
Trem1	colon_uc_up_day2
Gm6169	colon_uc_up_day2
Gm2564	colon_uc_up_day2
Gpr88	colon_uc_up_day2
Prl2a1	colon_uc_up_day2
Cxcl2	colon_uc_up_day2
Ttyh1	colon_uc_up_day2
Nell2	colon_uc_up_day2
Lypd3	colon_uc_up_day2
Tnfaip2	colon_uc_up_day2
Gm42416	colon_uc_up_day2
Csta1	colon_uc_up_day2
Otop1	colon_uc_up_day2
Slc13a3	colon_uc_up_day2
Cpz	colon_uc_up_day2
Gsdmc2	colon_uc_up_day2
Cxcl10	colon_uc_up_day2
Il1rn	colon_uc_up_day2
Batf3	colon_uc_up_day2
Adgra1	colon_uc_up_day2
Masp1	colon_uc_up_day2
Tgtp1	colon_uc_up_day2
Hist1h3a	colon_uc_up_day2
Syt8	colon_uc_up_day2
Gsdmc4	colon_uc_up_day2
Cirbp	colon_uc_up_day2
Has1	colon_uc_up_day2
Diras2	colon_uc_up_day2
Tmem182	colon_uc_up_day2
Etnppl	colon_uc_up_day2
S100a8	colon_uc_up_day2
Sprr2h	colon_uc_up_day2
Actg2	colon_uc_up_day2
Ankrd1	colon_uc_up_day2
Bcl2a1b	colon_uc_up_day2
Nfe2	colon_uc_up_day2
Ccr4	colon_uc_up_day2
Bcl2a1a	colon_uc_up_day2
Dkk2	colon_uc_up_day2
Nos1	colon_uc_up_day2
Pcdhac2	colon_uc_up_day2
Cd180	colon_uc_up_day2
Arhgap36	colon_uc_up_day2
Havcr2	colon_uc_up_day2
Cd300e	colon_uc_up_day2
Serpina3f	colon_uc_up_day2
Sele	colon_uc_up_day2
Ngfr	colon_uc_up_day2
Ugt1a8	colon_uc_up_day2
Sirpb1b	colon_uc_up_day2
Cxcl9	colon_uc_up_day2
Gm26620	colon_uc_up_day2
Bnc1	colon_uc_up_day2
Chil1	colon_uc_up_day2
Chrna6	colon_uc_up_day2
Fxyd7	colon_uc_up_day2
Ido1	colon_uc_up_day2
Krt17	colon_uc_up_day2
Ccl3	colon_uc_up_day2
Kcng4	colon_uc_up_day2
Chodl	colon_uc_up_day2
Ifng	colon_uc_up_day2
Dpysl5	colon_uc_up_day2
Sv2a	colon_uc_up_day2
Gm9733	colon_uc_up_day2
Prrx2	colon_uc_up_day2
Gzmc	colon_uc_up_day2
Myrf	colon_uc_up_day2
Ly6d	colon_uc_up_day2
Cd22	colon_uc_up_day2
Ina	colon_uc_up_day2
Atp2b2	colon_uc_up_day2
Cyp26b1	colon_uc_up_day2
Ccl12	colon_uc_up_day2
Olfr56	colon_uc_up_day2
C1ql1	colon_uc_up_day2
Nupr1	colon_uc_up_day2
Hs3st2	colon_uc_up_day2
Hist1h3i	colon_uc_up_day2
Slc5a7	colon_uc_up_day2
Aldh1l2	colon_uc_up_day2
Bhlhe22	colon_uc_up_day2
Rflna	colon_uc_up_day2
Gchfr	colon_uc_up_day2
Atp6v0a4	colon_uc_up_day2
Serpina1b	colon_uc_up_day2
Nrg1	colon_uc_up_day2
Saxo1	colon_uc_up_day2
4930404N11Rik	colon_uc_up_day2
Fetub	colon_uc_up_day2
Rpl9-ps6	colon_uc_up_day2
Slc4a11	colon_uc_up_day2
Hist1h2bn	colon_uc_up_day2
Cldn8	colon_uc_up_day2
Alk	colon_uc_up_day2
Bmp8b	colon_uc_up_day2
Cfi	colon_uc_up_day2
Duxbl3	colon_uc_up_day2
Pcdha8	colon_uc_up_day2
Klra5	colon_uc_up_day2
Hesx1	colon_uc_up_day2
Hist1h2ah	colon_uc_up_day2
Stra6	colon_uc_up_day2
Dlgap2	colon_uc_up_day2
Pla2g4e	colon_uc_up_day2
Yy2	colon_uc_up_day2
Cyp7b1	colon_uc_up_day2
Kng1	colon_uc_up_day2
Slc23a3	colon_uc_up_day2
Sectm1a	colon_uc_up_day2
Col8a1	colon_uc_up_day2
Mab21l3	colon_uc_up_day2
Tecta	colon_uc_up_day2
Krt78	colon_uc_up_day2
Gm3055	colon_uc_up_day2
Dab1	colon_uc_up_day2
Gm14308	colon_uc_up_day2
Nrxn3	colon_uc_up_day2
Acod1	colon_uc_up_day2
Mup14	colon_uc_up_day2
Fabp7	colon_uc_up_day2
Slit1	colon_uc_up_day2
Hist1h2ac	colon_uc_up_day2
Ly6h	colon_uc_up_day2
Lrrn4	colon_uc_up_day2
Phox2a	colon_uc_up_day2
Gm9747	colon_uc_up_day2
Dnah6	colon_uc_up_day2
Gm12185	colon_uc_up_day2
Klra6	colon_uc_up_day2
Tfec	colon_uc_up_day2
Sun3	colon_uc_up_day2
Kndc1	colon_uc_up_day2
Il22	colon_uc_up_day2
Hoxd3	colon_uc_up_day2
Gpr84	colon_uc_up_day2
Gm43191	colon_uc_up_day2
Crb2	colon_uc_up_day2
Sapcd1	colon_uc_up_day2
Col9a2	colon_uc_up_day2
Gm3558	colon_uc_up_day2
Otogl	colon_uc_up_day2
Gm15448	colon_uc_up_day2
Gpr149	colon_uc_up_day2
A530064D06Rik	colon_uc_up_day2
Glis1	colon_uc_up_day2
Pcdhga8	colon_uc_up_day2
Col17a1	colon_uc_up_day2
Kirrel3	colon_uc_up_day2
Best1	colon_uc_up_day2
Gdf5	colon_uc_up_day2
Ntn5	colon_uc_up_day2
Ccdc60	colon_uc_up_day2
Rspo2	colon_uc_up_day2
Cngb1	colon_uc_up_day2
Chrna4	colon_uc_up_day2
Sit1	colon_uc_up_day2
Has2	colon_uc_up_day2
Cbln4	colon_uc_up_day2
Garem2	colon_uc_up_day2
Gbp10	colon_uc_up_day2
E130116L18Rik	colon_uc_up_day2
Gm3755	colon_uc_up_day2
Cpa2	colon_uc_up_day2
Hist1h2ab	colon_uc_up_day2
Necab2	colon_uc_up_day2
Nipal4	colon_uc_up_day2
Gabrg3	colon_uc_up_day2
Zc3h6	colon_uc_up_day2
Dlx3	colon_uc_up_day2
Hist1h2bk	colon_uc_up_day2
Cldn14	colon_uc_up_day2
Hsf2bp	colon_uc_up_day2
Chit1	colon_uc_up_day2
Ccl21b	colon_uc_up_day2
Ccl21c	colon_uc_up_day2
Cep72	colon_uc_up_day2
Fstl5	colon_uc_up_day2
Olfm3	colon_uc_up_day2
Ccl4	colon_uc_up_day2
Barx2	colon_uc_up_day2
Gm2163	colon_uc_up_day2
Gpr176	colon_uc_up_day2
Gm20878	colon_uc_up_day2
Krt5	colon_uc_up_day2
F2rl3	colon_uc_up_day2
Pdcd1	colon_uc_up_day2
Tcte3	colon_uc_up_day2
Tmem40	colon_uc_up_day2
Gramd2	colon_uc_up_day2
Psme2b	colon_uc_up_day2
Zfp708	colon_uc_up_day2
Gjb4	colon_uc_up_day2
Klhdc9	colon_uc_up_day2
Col4a2	colon_uc_up_day2
Cma1	colon_uc_up_day2
Gng8	colon_uc_up_day2
Lrrc27	colon_uc_up_day2
Oprk1	colon_uc_up_day2
Casr	colon_uc_up_day2
Prr16	colon_uc_up_day2
Ano5	colon_uc_up_day2
Igfbp2	colon_uc_up_day2
Lor	colon_uc_up_day2
Synpr	colon_uc_up_day2
Ccdc65	colon_uc_up_day2
Upk3b	colon_uc_up_day2
Zbed6	colon_uc_up_day2
A930033H14Rik	colon_uc_up_day2
Hdx	colon_uc_up_day2
Sln	colon_uc_up_day2
BC106179	colon_uc_up_day2
Pcdhb12	colon_uc_up_day2
Adh6a	colon_uc_up_day2
Pcdhgc5	colon_uc_up_day2
Rasal1	colon_uc_up_day2
Gm9913	colon_uc_up_day2
Bcat1	colon_uc_up_day2
Gm14444	colon_uc_up_day2
Pcdhb17	colon_uc_up_day2
Cryba4	colon_uc_up_day2
Gabrp	colon_uc_up_day2
Gm5819	colon_uc_up_day2
Pcdha12	colon_uc_up_day2
Plekha4	colon_uc_up_day2
Klra1	colon_uc_up_day2
Pcdha2	colon_uc_up_day2
Iqcg	colon_uc_up_day2
Duxbl1	colon_uc_up_day2
Dmp1	colon_uc_up_day2
Pcdhga9	colon_uc_up_day2
Pcdha9	colon_uc_up_day2
S100a3	colon_uc_up_day2
Stx11	colon_uc_up_day2
R3hdml	colon_uc_up_day2
Palm3	colon_uc_up_day2
Brinp3	colon_uc_up_day2
Hist1h4n	colon_uc_up_day2
Gm15013	colon_uc_up_day2
Bhmt	colon_uc_up_day2
Egr2	colon_uc_up_day2
Hs3st5	colon_uc_up_day2
Pla2g4d	colon_uc_up_day2
Pak7	colon_uc_up_day2
Oprl1	colon_uc_up_day2
Trim30c	colon_uc_up_day2
Gm6525	colon_uc_up_day2
Pim2	colon_uc_up_day2
Spata9	colon_uc_up_day2
Rab44	colon_uc_up_day2
Lrrc46	colon_uc_up_day2
Nr4a3	colon_uc_up_day2
Stk36	colon_uc_up_day2
Nhsl2	colon_uc_up_day2
Neil2	colon_uc_up_day2
Slpi	colon_uc_up_day2
Lrrn1	colon_uc_up_day2
St6gal2	colon_uc_up_day2
Adm	colon_uc_up_day2
Pcdhb10	colon_uc_up_day2
Ace3	colon_uc_up_day2
Dbp	colon_uc_down_day2
Per2	colon_uc_down_day2
Ciart	colon_uc_down_day2
Cys1	colon_uc_down_day2
Inmt	colon_uc_down_day2
Tef	colon_uc_down_day2
Slc9a3	colon_uc_down_day2
Slc20a1	colon_uc_down_day2
Greb1	colon_uc_down_day2
Fkbp5	colon_uc_down_day2
Fam102a	colon_uc_down_day2
Lrrtm1	colon_uc_down_day2
Sgk1	colon_uc_down_day2
Per3	colon_uc_down_day2
Clec2d	colon_uc_down_day2
Tgm7	colon_uc_down_day2
Rgcc	colon_uc_down_day2
Hlf	colon_uc_down_day2
Usp2	colon_uc_down_day2
Wfdc12	colon_uc_down_day2
Slc22a4	colon_uc_down_day2
Mchr1	colon_uc_down_day2
Cpn1	colon_uc_down_day2
Hc	colon_uc_down_day2
Khdc1a	colon_uc_down_day2
Lpar3	colon_uc_down_day2
Spsb4	colon_uc_down_day2
Slc22a12	colon_uc_down_day2
Gbp2b	colon_uc_down_day2
Erich5	colon_uc_down_day2
Tcap	colon_uc_down_day2
Bhlha15	colon_uc_down_day2
Ascl2	colon_uc_down_day2
Gm2897	colon_uc_down_day2
Ptpro	colon_uc_down_day2
Myom3	colon_uc_down_day2
Serpina3k	colon_uc_down_day2
Kcne3	colon_uc_down_day2
Neurog3	colon_uc_down_day2
Cyp4f15	colon_uc_down_day2
Gm5814	colon_uc_down_day2
Per1	colon_uc_down_day2
Krt27	colon_uc_down_day2
Gpr17	colon_uc_down_day2
Krt84	colon_uc_down_day2
Hist1h2an	colon_uc_down_day2
Hsph1	colon_uc_down_day2
Comp	colon_uc_down_day2
Hhip	colon_uc_down_day2
Slc37a2	colon_uc_down_day2
Gpr15	colon_uc_down_day2
Lilra6	colon_uc_down_day2
Serpind1	colon_uc_down_day2
Dnaja1	colon_uc_down_day2
Zbtb16	colon_uc_down_day2
Lhx3	colon_uc_down_day2
Pcna-ps2	colon_uc_down_day2
Hes5	colon_uc_down_day2
Gm10184	colon_uc_down_day2
Pbp2	colon_uc_down_day2
Gm9992	colon_uc_down_day2
Kcnv2	colon_uc_down_day2
Glt8d2	colon_uc_down_day2
Vwa2	colon_uc_down_day2
Boc	colon_uc_down_day2
Chordc1	colon_uc_down_day2
Edaradd	colon_uc_down_day2
Rbm8a2	colon_uc_down_day2
Gm44805	colon_uc_down_day2
Gm20708	colon_uc_down_day2
Alas1	colon_uc_down_day2
Scn2b	colon_uc_down_day2
Zfp457	colon_uc_down_day2
Aqp12	colon_uc_down_day2
Ankef1	colon_uc_down_day2
Hist1h3c	colon_uc_down_day2
Gm14288	colon_uc_down_day2
Amd2	colon_uc_down_day2
Cyp2e1	colon_uc_down_day2
Gnat1	colon_uc_down_day2
Flnc	colon_uc_down_day2
Zfp934	colon_uc_down_day2
Lgr5	colon_uc_down_day2
Gm19684	colon_uc_down_day2
Wnt10b	colon_uc_down_day2
Slc26a1	colon_uc_down_day2
Timp4	colon_uc_down_day2
A730015C16Rik	colon_uc_down_day2
Slc6a13	colon_uc_down_day2
Tdpoz1	colon_uc_down_day2
Slc16a8	colon_uc_down_day2
Trpv3	colon_uc_down_day2
Clec2i	colon_uc_down_day2
Cidec	colon_uc_down_day2
Adcy8	colon_uc_down_day2
Hspa1b	colon_uc_down_day2
Cd80	colon_uc_down_day2
Pla2g2e	colon_uc_down_day2
Awat2	colon_uc_down_day2
Tra2a	colon_uc_down_day2
Gm3468	colon_uc_down_day2
Lmo3	colon_uc_down_day2
Pagr1a	colon_uc_down_day2
Klk1b11	colon_uc_down_day2
Gm14410	colon_uc_down_day2
Nr1i3	colon_uc_down_day2
Msx3	colon_uc_down_day2
Zfp781	colon_uc_down_day2
Uox	colon_uc_down_day2
Banp	colon_uc_down_day2
Map3k19	colon_uc_down_day2
Syt10	colon_uc_down_day2
St3gal5	colon_uc_down_day2
Zic1	colon_uc_down_day2
Pla2g4b	colon_uc_down_day2
Apoa4	colon_uc_down_day2
Nat8f2	colon_uc_down_day2
Pon1	colon_uc_down_day2
Tnfrsf17	colon_uc_down_day2
Treh	colon_uc_down_day2
3110021N24Rik	colon_uc_down_day2
Cldn22	colon_uc_down_day2
Gm14419	colon_uc_down_day2
Duxbl2	colon_uc_down_day2
Aqp8	colon_uc_down_day2
Gm10031	colon_uc_down_day2
Pspn	colon_uc_down_day2
Ttll3	colon_uc_down_day2
Gm20521	colon_uc_down_day2
Lep	colon_uc_down_day2
Gm4767	colon_uc_down_day2
Btbd16	colon_uc_down_day2
Gm10775	colon_uc_down_day2
Cemip	colon_uc_up_day4
Tnip3	colon_uc_up_day4
Il4ra	colon_uc_up_day4
Sval1	colon_uc_up_day4
Il11	colon_uc_up_day4
Mmp10	colon_uc_up_day4
Mmp3	colon_uc_up_day4
Prss22	colon_uc_up_day4
Il1r2	colon_uc_up_day4
Cyp1b1	colon_uc_up_day4
Mfsd2a	colon_uc_up_day4
Mcpt2	colon_uc_up_day4
A2m	colon_uc_up_day4
Gfap	colon_uc_up_day4
Adamts4	colon_uc_up_day4
Mmp13	colon_uc_up_day4
Chrdl2	colon_uc_up_day4
Lbp	colon_uc_up_day4
Mcpt1	colon_uc_up_day4
Kng2	colon_uc_up_day4
Kcne4	colon_uc_up_day4
Selp	colon_uc_up_day4
Csf3	colon_uc_up_day4
Lcn2	colon_uc_up_day4
Tmem173	colon_uc_up_day4
Duoxa2	colon_uc_up_day4
Ms4a4c	colon_uc_up_day4
Il6	colon_uc_up_day4
Prss27	colon_uc_up_day4
Spon2	colon_uc_up_day4
Lgals2	colon_uc_up_day4
Ccr2	colon_uc_up_day4
Csf2rb	colon_uc_up_day4
Ltf	colon_uc_up_day4
Zbp1	colon_uc_up_day4
Timp1	colon_uc_up_day4
Ly6g	colon_uc_up_day4
Gpx2	colon_uc_up_day4
Sphk1	colon_uc_up_day4
Duoxa1	colon_uc_up_day4
Mmp8	colon_uc_up_day4
Gm14137	colon_uc_up_day4
Nos2	colon_uc_up_day4
Sirpb1c	colon_uc_up_day4
Reg3g	colon_uc_up_day4
Adgrf1	colon_uc_up_day4
Ccl8	colon_uc_up_day4
Serpina3m	colon_uc_up_day4
Cd300a	colon_uc_up_day4
Slfn1	colon_uc_up_day4
Tnf	colon_uc_up_day4
Cxcl1	colon_uc_up_day4
Retnlg	colon_uc_up_day4
Socs3	colon_uc_up_day4
Themis2	colon_uc_up_day4
Cpxm1	colon_uc_up_day4
Myl7	colon_uc_up_day4
Cd300lb	colon_uc_up_day4
Cxcl5	colon_uc_up_day4
Lag3	colon_uc_up_day4
Steap4	colon_uc_up_day4
Lrg1	colon_uc_up_day4
Serpina3n	colon_uc_up_day4
Nfil3	colon_uc_up_day4
C2cd4b	colon_uc_up_day4
Lst1	colon_uc_up_day4
Gstp3	colon_uc_up_day4
Ptx3	colon_uc_up_day4
Saa3	colon_uc_up_day4
Cd300c2	colon_uc_up_day4
Ly6a	colon_uc_up_day4
Fcgr4	colon_uc_up_day4
Ncf1	colon_uc_up_day4
Nt5c1a	colon_uc_up_day4
Clca4b	colon_uc_up_day4
Arhgap25	colon_uc_up_day4
Igfbp5	colon_uc_up_day4
Rasl11a	colon_uc_up_day4
Trim29	colon_uc_up_day4
Tyrobp	colon_uc_up_day4
Lrp8	colon_uc_up_day4
Ccr5	colon_uc_up_day4
Mmp25	colon_uc_up_day4
Cpn2	colon_uc_up_day4
Capg	colon_uc_up_day4
Alpl	colon_uc_up_day4
Pappa2	colon_uc_up_day4
Pla2g5	colon_uc_up_day4
Ren1	colon_uc_up_day4
Csf2rb2	colon_uc_up_day4
F10	colon_uc_up_day4
Ms4a18	colon_uc_up_day4
Fxyd5	colon_uc_up_day4
Tgm1	colon_uc_up_day4
Dio3	colon_uc_up_day4
Fam26f	colon_uc_up_day4
Nfam1	colon_uc_up_day4
Retnlb	colon_uc_up_day4
Anxa8	colon_uc_up_day4
Ifitm6	colon_uc_up_day4
Ifitm3	colon_uc_up_day4
Akr1c21	colon_uc_up_day4
Slc10a6	colon_uc_up_day4
Hgf	colon_uc_up_day4
Ctps	colon_uc_up_day4
Clec4d	colon_uc_up_day4
Ms4a6c	colon_uc_up_day4
Fcgr1	colon_uc_up_day4
Muc1	colon_uc_up_day4
Olfml3	colon_uc_up_day4
Lyz2	colon_uc_up_day4
Tm4sf5	colon_uc_up_day4
Csf3r	colon_uc_up_day4
E2f2	colon_uc_up_day4
Slc16a3	colon_uc_up_day4
Gm13304	colon_uc_up_day4
Reg3b	colon_uc_up_day4
Myot	colon_uc_up_day4
Muc6	colon_uc_up_day4
Aqp4	colon_uc_up_day4
Marco	colon_uc_up_day4
Rtn4rl2	colon_uc_up_day4
Ifit2	colon_uc_up_day4
Alox5ap	colon_uc_up_day4
Itgax	colon_uc_up_day4
Il1b	colon_uc_up_day4
Krt36	colon_uc_up_day4
Ifitm1	colon_uc_up_day4
Pirb	colon_uc_up_day4
Sell	colon_uc_up_day4
Mpeg1	colon_uc_up_day4
Lox	colon_uc_up_day4
Ccr1	colon_uc_up_day4
Agbl2	colon_uc_up_day4
Igfbp4	colon_uc_up_day4
B430306N03Rik	colon_uc_up_day4
Mgp	colon_uc_up_day4
Angpt4	colon_uc_up_day4
Arntl	colon_uc_up_day4
Cyp4f18	colon_uc_up_day4
Sirpb1a	colon_uc_up_day4
Tap1	colon_uc_up_day4
Pcsk9	colon_uc_up_day4
Wfdc17	colon_uc_up_day4
Fcgr2b	colon_uc_up_day4
Ifi205	colon_uc_up_day4
Bcl2l15	colon_uc_up_day4
Ccl21a	colon_uc_up_day4
Ccr7	colon_uc_up_day4
Ly6f	colon_uc_up_day4
Clec4a3	colon_uc_up_day4
Trem2	colon_uc_up_day4
Col18a1	colon_uc_up_day4
Cebpd	colon_uc_up_day4
Gna14	colon_uc_up_day4
Bst1	colon_uc_up_day4
Cd68	colon_uc_up_day4
Laptm5	colon_uc_up_day4
G430049J08Rik	colon_uc_up_day4
Ms4a6d	colon_uc_up_day4
Cd300ld	colon_uc_up_day4
Lair1	colon_uc_up_day4
Slc15a3	colon_uc_up_day4
Hp	colon_uc_up_day4
Glipr2	colon_uc_up_day4
Inhba	colon_uc_up_day4
Draxin	colon_uc_up_day4
Ptk6	colon_uc_up_day4
Lgi2	colon_uc_up_day4
Lrrc25	colon_uc_up_day4
Nlrc5	colon_uc_up_day4
Rinl	colon_uc_up_day4
Chil3	colon_uc_up_day4
Cfp	colon_uc_up_day4
Grem1	colon_uc_up_day4
Tnfrsf9	colon_uc_up_day4
Ncf4	colon_uc_up_day4
Spon1	colon_uc_up_day4
Clec4n	colon_uc_up_day4
Tacr1	colon_uc_up_day4
Gbp2	colon_uc_up_day4
Aif1	colon_uc_up_day4
Ccl2	colon_uc_up_day4
Gsap	colon_uc_up_day4
Hk3	colon_uc_up_day4
Ms4a10	colon_uc_up_day4
AB124611	colon_uc_up_day4
S100a9	colon_uc_up_day4
Serpina3i	colon_uc_up_day4
H2-M2	colon_uc_up_day4
Cybb	colon_uc_up_day4
Rhov	colon_uc_up_day4
Relt	colon_uc_up_day4
Grhl3	colon_uc_up_day4
Ifi207	colon_uc_up_day4
Spi1	colon_uc_up_day4
Chst13	colon_uc_up_day4
Fgf23	colon_uc_up_day4
Clec4a1	colon_uc_up_day4
Gapt	colon_uc_up_day4
Nxpe5	colon_uc_up_day4
Msr1	colon_uc_up_day4
C1qb	colon_uc_up_day4
Tarm1	colon_uc_up_day4
Il18	colon_uc_up_day4
Lcp2	colon_uc_up_day4
Ms4a4a	colon_uc_up_day4
Tlr13	colon_uc_up_day4
Ms4a6b	colon_uc_up_day4
Iigp1	colon_uc_up_day4
Eln	colon_uc_up_day4
Nucb2	colon_uc_up_day4
Prtn3	colon_uc_up_day4
Khdc1a	colon_uc_up_day4
Il33	colon_uc_up_day4
Capn11	colon_uc_up_day4
Bmper	colon_uc_up_day4
Thpo	colon_uc_up_day4
E130208F15Rik	colon_uc_up_day4
Bdkrb1	colon_uc_up_day4
Adgre4	colon_uc_up_day4
Ackr1	colon_uc_up_day4
Il1rl1	colon_uc_up_day4
Snai1	colon_uc_up_day4
Tgtp2	colon_uc_up_day4
Gm4951	colon_uc_up_day4
Pilra	colon_uc_up_day4
Ccl7	colon_uc_up_day4
Zfp993	colon_uc_up_day4
Mybpc2	colon_uc_up_day4
Igtp	colon_uc_up_day4
Ly6i	colon_uc_up_day4
Rnf125	colon_uc_up_day4
Il21r	colon_uc_up_day4
Nccrp1	colon_uc_up_day4
Arhgap40	colon_uc_up_day4
Gm5150	colon_uc_up_day4
Clec4e	colon_uc_up_day4
Fcer1g	colon_uc_up_day4
Npl	colon_uc_up_day4
Cebpe	colon_uc_up_day4
Zc3h12a	colon_uc_up_day4
Gbp4	colon_uc_up_day4
Slc7a11	colon_uc_up_day4
Mdfi	colon_uc_up_day4
Wfdc18	colon_uc_up_day4
Cxcl3	colon_uc_up_day4
Fhl3	colon_uc_up_day4
Cxcl13	colon_uc_up_day4
Fer1l4	colon_uc_up_day4
C6	colon_uc_up_day4
Ugt1a2	colon_uc_up_day4
Vcam1	colon_uc_up_day4
Vill	colon_uc_up_day4
Adssl1	colon_uc_up_day4
Mefv	colon_uc_up_day4
Sfrp2	colon_uc_up_day4
Trem1	colon_uc_up_day4
Gm6169	colon_uc_up_day4
Gm2564	colon_uc_up_day4
Gpr88	colon_uc_up_day4
Osm	colon_uc_up_day4
Prl2a1	colon_uc_up_day4
Cxcl2	colon_uc_up_day4
Ttyh1	colon_uc_up_day4
Lypd3	colon_uc_up_day4
Tnfaip2	colon_uc_up_day4
Gm42416	colon_uc_up_day4
Sod3	colon_uc_up_day4
Csta1	colon_uc_up_day4
Otop1	colon_uc_up_day4
Slc13a3	colon_uc_up_day4
Penk	colon_uc_up_day4
Cpz	colon_uc_up_day4
C1qc	colon_uc_up_day4
Cxcl10	colon_uc_up_day4
Il1rn	colon_uc_up_day4
Batf3	colon_uc_up_day4
Adgra1	colon_uc_up_day4
Masp1	colon_uc_up_day4
Tgtp1	colon_uc_up_day4
Hist1h3a	colon_uc_up_day4
Neurog3	colon_uc_up_day4
C1rl	colon_uc_up_day4
Mybl2	colon_uc_up_day4
Col20a1	colon_uc_up_day4
Chl1	colon_uc_up_day4
Afap1l2	colon_uc_up_day4
Pla2g4f	colon_uc_up_day4
Has1	colon_uc_up_day4
Diras2	colon_uc_up_day4
S1pr3	colon_uc_up_day4
S100a8	colon_uc_up_day4
Gm43302	colon_uc_up_day4
Angptl4	colon_uc_up_day4
Sprr2h	colon_uc_up_day4
Actg2	colon_uc_up_day4
Pira2	colon_uc_up_day4
Ankrd1	colon_uc_up_day4
Bcl2a1b	colon_uc_up_day4
Nfe2	colon_uc_up_day4
Ccr4	colon_uc_up_day4
Bcl2a1a	colon_uc_up_day4
C130050O18Rik	colon_uc_up_day4
Col3a1	colon_uc_up_day4
Dkk2	colon_uc_up_day4
Ereg	colon_uc_up_day4
Nos1	colon_uc_up_day4
Itgam	colon_uc_up_day4
Aoah	colon_uc_up_day4
Fgf10	colon_uc_up_day4
Fst	colon_uc_up_day4
Gpnmb	colon_uc_up_day4
Wfdc21	colon_uc_up_day4
Adam12	colon_uc_up_day4
Havcr2	colon_uc_up_day4
Tcf24	colon_uc_up_day4
Lama1	colon_uc_up_day4
Pla1a	colon_uc_up_day4
Serpina3f	colon_uc_up_day4
Grrp1	colon_uc_up_day4
Sele	colon_uc_up_day4
Efemp2	colon_uc_up_day4
Adamts1	colon_uc_up_day4
Ggt5	colon_uc_up_day4
Crocc2	colon_uc_up_day4
Hdc	colon_uc_up_day4
Sirpb1b	colon_uc_up_day4
Cxcl9	colon_uc_up_day4
Gm26620	colon_uc_up_day4
Tubb4a	colon_uc_up_day4
Chil1	colon_uc_up_day4
Dner	colon_uc_up_day4
Chrna6	colon_uc_up_day4
Fxyd7	colon_uc_up_day4
Ednra	colon_uc_up_day4
Ido1	colon_uc_up_day4
Krt17	colon_uc_up_day4
Hand1	colon_uc_up_day4
Ccl3	colon_uc_up_day4
Kcng4	colon_uc_up_day4
Mmd2	colon_uc_up_day4
Chodl	colon_uc_up_day4
Ifng	colon_uc_up_day4
Il1a	colon_uc_up_day4
Sv2a	colon_uc_up_day4
Gm9733	colon_uc_up_day4
Prrx2	colon_uc_up_day4
Gm4070	colon_uc_up_day4
Gzmc	colon_uc_up_day4
Slc17a8	colon_uc_up_day4
Sik1	colon_uc_up_day4
Atp2b2	colon_uc_up_day4
Cyp26b1	colon_uc_up_day4
Olfr56	colon_uc_up_day4
Zmynd15	colon_uc_up_day4
Pcna-ps2	colon_uc_up_day4
C1ql1	colon_uc_up_day4
Itih4	colon_uc_up_day4
Hs3st2	colon_uc_up_day4
Hist1h3i	colon_uc_up_day4
Des	colon_uc_up_day4
Bhlhe22	colon_uc_up_day4
C4b	colon_uc_up_day4
Tex12	colon_uc_up_day4
Scube3	colon_uc_up_day4
Exoc3l4	colon_uc_up_day4
Cd4	colon_uc_up_day4
Matn4	colon_uc_up_day4
Gchfr	colon_uc_up_day4
Atp6v0a4	colon_uc_up_day4
Col5a2	colon_uc_up_day4
Serpina1b	colon_uc_up_day4
Nrg1	colon_uc_up_day4
Saxo1	colon_uc_up_day4
Fetub	colon_uc_up_day4
Rpl9-ps6	colon_uc_up_day4
Pcdh10	colon_uc_up_day4
Slc4a11	colon_uc_up_day4
Cldn8	colon_uc_up_day4
Hoxc4	colon_uc_up_day4
Cav3	colon_uc_up_day4
Bmp8b	colon_uc_up_day4
Slit3	colon_uc_up_day4
Cfi	colon_uc_up_day4
Duxbl3	colon_uc_up_day4
Csgalnact1	colon_uc_up_day4
Klra5	colon_uc_up_day4
Medag	colon_uc_up_day4
Adamts9	colon_uc_up_day4
Hesx1	colon_uc_up_day4
Inhbb	colon_uc_up_day4
Hist1h2ah	colon_uc_up_day4
Il5ra	colon_uc_up_day4
Dlgap2	colon_uc_up_day4
Gdf3	colon_uc_up_day4
C3	colon_uc_up_day4
Yy2	colon_uc_up_day4
Cyp7b1	colon_uc_up_day4
Kng1	colon_uc_up_day4
F13a1	colon_uc_up_day4
Dmgdh	colon_uc_up_day4
Gria1	colon_uc_up_day4
Sectm1a	colon_uc_up_day4
Cartpt	colon_uc_up_day4
Mfap2	colon_uc_up_day4
Mab21l3	colon_uc_up_day4
Nrgn	colon_uc_up_day4
Hist1h2ap	colon_uc_up_day4
Tecta	colon_uc_up_day4
Krt78	colon_uc_up_day4
Gm3055	colon_uc_up_day4
Dab1	colon_uc_up_day4
Dnmt3l	colon_uc_up_day4
Ocstamp	colon_uc_up_day4
Osmr	colon_uc_up_day4
Krt80	colon_uc_up_day4
Siglec1	colon_uc_up_day4
1810011H11Rik	colon_uc_up_day4
Gm14548	colon_uc_up_day4
Acod1	colon_uc_up_day4
Madcam1	colon_uc_up_day4
Fabp7	colon_uc_up_day4
Pde4b	colon_uc_up_day4
Slc10a4	colon_uc_up_day4
Gm42417	colon_uc_up_day4
Hist1h2ac	colon_uc_up_day4
Olfml2b	colon_uc_up_day4
Ly6h	colon_uc_up_day4
Vtn	colon_uc_up_day4
Rspo3	colon_uc_up_day4
Gm9747	colon_uc_up_day4
Dnah6	colon_uc_up_day4
Klra6	colon_uc_up_day4
Tfec	colon_uc_up_day4
Nlrp3	colon_uc_up_day4
Arsi	colon_uc_up_day4
Rnf183	colon_uc_up_day4
Kndc1	colon_uc_up_day4
Vsnl1	colon_uc_up_day4
Il22	colon_uc_up_day4
Ifi213	colon_uc_up_day4
Hoxd3	colon_uc_up_day4
Gpr84	colon_uc_up_day4
Emilin1	colon_uc_up_day4
Gm43191	colon_uc_up_day4
Sapcd1	colon_uc_up_day4
Spns3	colon_uc_up_day4
Gm3558	colon_uc_up_day4
Otogl	colon_uc_up_day4
Gm15448	colon_uc_up_day4
Gpr149	colon_uc_up_day4
A530064D06Rik	colon_uc_up_day4
Igsf21	colon_uc_up_day4
Glis1	colon_uc_up_day4
Pcdhga8	colon_uc_up_day4
Col17a1	colon_uc_up_day4
Kirrel3	colon_uc_up_day4
Best1	colon_uc_up_day4
Gdf5	colon_uc_up_day4
Ntn5	colon_uc_up_day4
Ccdc60	colon_uc_up_day4
Cngb1	colon_uc_up_day4
Chrna4	colon_uc_up_day4
Sit1	colon_uc_up_day4
Rapsn	colon_uc_up_day4
Lilrb4a	colon_uc_up_day4
Slc18a3	colon_uc_up_day4
Susd2	colon_uc_up_day4
Has2	colon_uc_up_day4
Clcn1	colon_uc_up_day4
Garem2	colon_uc_up_day4
Scgb3a1	colon_uc_up_day4
Gbp10	colon_uc_up_day4
Nlrp1a	colon_uc_up_day4
E2f7	colon_uc_up_day4
Cckar	colon_uc_up_day4
Gm21411	colon_uc_up_day4
Kcnq2	colon_uc_up_day4
Gm3755	colon_uc_up_day4
Cyp2d9	colon_uc_up_day4
Hist1h2ab	colon_uc_up_day4
Gem	colon_uc_up_day4
Atg9b	colon_uc_up_day4
Nipal4	colon_uc_up_day4
Gabrg3	colon_uc_up_day4
Dlx3	colon_uc_up_day4
Hist1h2bk	colon_uc_up_day4
Klra17	colon_uc_up_day4
Hsf2bp	colon_uc_up_day4
Mrc1	colon_uc_up_day4
Vcan	colon_uc_up_day4
Tnfsf11	colon_uc_up_day4
Slc9a9	colon_uc_up_day4
Ccl21b	colon_uc_up_day4
Ccl21c	colon_uc_up_day4
Cep72	colon_uc_up_day4
Olfm3	colon_uc_up_day4
Barx2	colon_uc_up_day4
Gm2163	colon_uc_up_day4
Gpr176	colon_uc_up_day4
Slamf1	colon_uc_up_day4
Adamts12	colon_uc_up_day4
Pdcd1	colon_uc_up_day4
Tcte3	colon_uc_up_day4
Mtnr1a	colon_uc_up_day4
Tmem40	colon_uc_up_day4
Zfp708	colon_uc_up_day4
Gm996	colon_uc_up_day4
Col4a2	colon_uc_up_day4
Cd300ld4	colon_uc_up_day4
Dnah7a	colon_uc_up_day4
Gng8	colon_uc_up_day4
Col4a1	colon_uc_up_day4
Oprk1	colon_uc_up_day4
Crybb1	colon_uc_up_day4
Prr16	colon_uc_up_day4
Ano5	colon_uc_up_day4
Igfbp2	colon_uc_up_day4
Hist1h2bj	colon_uc_up_day4
Zfp804a	colon_uc_up_day4
Ccdc65	colon_uc_up_day4
Hdx	colon_uc_up_day4
Sln	colon_uc_up_day4
BC106179	colon_uc_up_day4
Trim43b	colon_uc_up_day4
Pcdhb12	colon_uc_up_day4
Pcdhgc5	colon_uc_up_day4
Rasal1	colon_uc_up_day4
Foxs1	colon_uc_up_day4
Stac2	colon_uc_up_day4
Gm9913	colon_uc_up_day4
Bcat1	colon_uc_up_day4
Tslp	colon_uc_up_day4
Ttc9b	colon_uc_up_day4
Itga5	colon_uc_up_day4
Cryba4	colon_uc_up_day4
D6Ertd527e	colon_uc_up_day4
Gm5819	colon_uc_up_day4
Amer3	colon_uc_up_day4
Plekha4	colon_uc_up_day4
Klra1	colon_uc_up_day4
Xlr4a	colon_uc_up_day4
Adamts5	colon_uc_up_day4
Zkscan16	colon_uc_up_day4
Zfp972	colon_uc_up_day4
Duxbl1	colon_uc_up_day4
Rnft2	colon_uc_up_day4
Pcdha9	colon_uc_up_day4
Pcdhb9	colon_uc_up_day4
Slc6a2	colon_uc_up_day4
S100a3	colon_uc_up_day4
Mrc2	colon_uc_up_day4
Stx11	colon_uc_up_day4
R3hdml	colon_uc_up_day4
Krt4	colon_uc_up_day4
Brinp3	colon_uc_up_day4
Hist1h4n	colon_uc_up_day4
Gm15013	colon_uc_up_day4
Bhmt	colon_uc_up_day4
Pak7	colon_uc_up_day4
Oprl1	colon_uc_up_day4
Gm28051	colon_uc_up_day4
Trim30c	colon_uc_up_day4
Cdk15	colon_uc_up_day4
Shd	colon_uc_up_day4
Pim2	colon_uc_up_day4
Il13ra2	colon_uc_up_day4
Spata9	colon_uc_up_day4
Rab44	colon_uc_up_day4
Wdr17	colon_uc_up_day4
Lipk	colon_uc_up_day4
Frem1	colon_uc_up_day4
Neil2	colon_uc_up_day4
Ch25h	colon_uc_up_day4
St6gal2	colon_uc_up_day4
Adm	colon_uc_up_day4
Pcdhb10	colon_uc_up_day4
Gm15821	colon_uc_up_day4
Adprhl1	colon_uc_up_day4
Ace3	colon_uc_up_day4
Ropn1l	colon_uc_up_day4
Clgn	colon_uc_up_day4
Dbp	colon_uc_down_day4
Slc10a2	colon_uc_down_day4
Per2	colon_uc_down_day4
Ciart	colon_uc_down_day4
Cys1	colon_uc_down_day4
Fabp2	colon_uc_down_day4
Inmt	colon_uc_down_day4
1700057G04Rik	colon_uc_down_day4
Tef	colon_uc_down_day4
Slc9a3	colon_uc_down_day4
Slc20a1	colon_uc_down_day4
Greb1	colon_uc_down_day4
Fkbp5	colon_uc_down_day4
Myoc	colon_uc_down_day4
Lrrtm1	colon_uc_down_day4
Fmo2	colon_uc_down_day4
Per3	colon_uc_down_day4
Clec2d	colon_uc_down_day4
Acot5	colon_uc_down_day4
Bhlhe41	colon_uc_down_day4
Tgm7	colon_uc_down_day4
Rgcc	colon_uc_down_day4
Hlf	colon_uc_down_day4
Rasd2	colon_uc_down_day4
Usp2	colon_uc_down_day4
Slc22a4	colon_uc_down_day4
Cpn1	colon_uc_down_day4
Hc	colon_uc_down_day4
Prg4	colon_uc_down_day4
P2ry4	colon_uc_down_day4
Grik2	colon_uc_down_day4
Lpar3	colon_uc_down_day4
Spsb4	colon_uc_down_day4
Slc22a12	colon_uc_down_day4
Fabp6	colon_uc_down_day4
Lrp2	colon_uc_down_day4
Axin2	colon_uc_down_day4
C1qtnf3	colon_uc_down_day4
Erich5	colon_uc_down_day4
Clca4a	colon_uc_down_day4
Gm20441	colon_uc_down_day4
Tcap	colon_uc_down_day4
Bhlha15	colon_uc_down_day4
Scnn1g	colon_uc_down_day4
Ascl2	colon_uc_down_day4
Gm2897	colon_uc_down_day4
Cyp4f14	colon_uc_down_day4
Frmd3	colon_uc_down_day4
Trpm6	colon_uc_down_day4
Serpina3k	colon_uc_down_day4
Kcne3	colon_uc_down_day4
Cyp4f15	colon_uc_down_day4
Gm5814	colon_uc_down_day4
Gml	colon_uc_down_day4
Gpr17	colon_uc_down_day4
Krt84	colon_uc_down_day4
Thrsp	colon_uc_down_day4
Hist1h2an	colon_uc_down_day4
Hsph1	colon_uc_down_day4
2010003K11Rik	colon_uc_down_day4
Nptx1	colon_uc_down_day4
Bnc1	colon_uc_down_day4
Comp	colon_uc_down_day4
Hhip	colon_uc_down_day4
Gm14226	colon_uc_down_day4
Slc37a2	colon_uc_down_day4
Lilra6	colon_uc_down_day4
Serpind1	colon_uc_down_day4
Ankrd23	colon_uc_down_day4
Pmp22	colon_uc_down_day4
Mptx1	colon_uc_down_day4
Lhx3	colon_uc_down_day4
Gm21885	colon_uc_down_day4
Gm10184	colon_uc_down_day4
Pbp2	colon_uc_down_day4
Gm9992	colon_uc_down_day4
Il18r1	colon_uc_down_day4
Slc26a3	colon_uc_down_day4
Vwa2	colon_uc_down_day4
8430408G22Rik	colon_uc_down_day4
Pnpla3	colon_uc_down_day4
Akr1c14	colon_uc_down_day4
A530016L24Rik	colon_uc_down_day4
Boc	colon_uc_down_day4
Atp12a	colon_uc_down_day4
Rbm8a2	colon_uc_down_day4
Gm20708	colon_uc_down_day4
Lctl	colon_uc_down_day4
Apoa1	colon_uc_down_day4
Muc16	colon_uc_down_day4
Apoc3	colon_uc_down_day4
Scn4b	colon_uc_down_day4
Apoa5	colon_uc_down_day4
Ptgfr	colon_uc_down_day4
Aqp12	colon_uc_down_day4
Ankef1	colon_uc_down_day4
Scgb2b15	colon_uc_down_day4
Capsl	colon_uc_down_day4
Ttc30a2	colon_uc_down_day4
Lrrn4	colon_uc_down_day4
Gng13	colon_uc_down_day4
Gm12166	colon_uc_down_day4
Cyp2e1	colon_uc_down_day4
Stmnd1	colon_uc_down_day4
Gnat1	colon_uc_down_day4
Flnc	colon_uc_down_day4
Lgr5	colon_uc_down_day4
Serpina9	colon_uc_down_day4
H60c	colon_uc_down_day4
Mroh3	colon_uc_down_day4
Actn2	colon_uc_down_day4
Gm19684	colon_uc_down_day4
Wnt10b	colon_uc_down_day4
Slc26a1	colon_uc_down_day4
Mettl7a3	colon_uc_down_day4
Timp4	colon_uc_down_day4
A730015C16Rik	colon_uc_down_day4
Ripply1	colon_uc_down_day4
Slc6a13	colon_uc_down_day4
Gm10197	colon_uc_down_day4
Slc51b	colon_uc_down_day4
Slc16a8	colon_uc_down_day4
Trpv3	colon_uc_down_day4
Cidec	colon_uc_down_day4
Adcy8	colon_uc_down_day4
Agr3	colon_uc_down_day4
Gm7879	colon_uc_down_day4
Gm3468	colon_uc_down_day4
Pagr1a	colon_uc_down_day4
Dnah7c	colon_uc_down_day4
Klk1b11	colon_uc_down_day4
Fam69c	colon_uc_down_day4
Nr1i3	colon_uc_down_day4
Vpreb3	colon_uc_down_day4
Zfp781	colon_uc_down_day4
Nat8l	colon_uc_down_day4
Zbed6	colon_uc_down_day4
Uox	colon_uc_down_day4
Itln1	colon_uc_down_day4
Cpvl	colon_uc_down_day4
Map3k19	colon_uc_down_day4
Hist1h4j	colon_uc_down_day4
Syt10	colon_uc_down_day4
Pcx	colon_uc_down_day4
St3gal5	colon_uc_down_day4
Mcpt4	colon_uc_down_day4
Zic1	colon_uc_down_day4
Pla2g4b	colon_uc_down_day4
Apoa4	colon_uc_down_day4
Retn	colon_uc_down_day4
Gm38392	colon_uc_down_day4
Paqr9	colon_uc_down_day4
Pon1	colon_uc_down_day4
Treh	colon_uc_down_day4
Gm3839	colon_uc_down_day4
Pcdha7	colon_uc_down_day4
Ptchd1	colon_uc_down_day4
Tekt1	colon_uc_down_day4
Kcnj13	colon_uc_down_day4
Ucp3	colon_uc_down_day4
Gm14419	colon_uc_down_day4
Cfap57	colon_uc_down_day4
Duxbl2	colon_uc_down_day4
Aqp8	colon_uc_down_day4
Gm15737	colon_uc_down_day4
Gm10031	colon_uc_down_day4
Gm26992	colon_uc_down_day4
Ttll3	colon_uc_down_day4
Gm20521	colon_uc_down_day4
Rpl3l	colon_uc_down_day4
Slc26a8	colon_uc_down_day4
Lep	colon_uc_down_day4
Ndp	colon_uc_down_day4
C9	colon_uc_down_day4
Gm4767	colon_uc_down_day4
Btbd16	colon_uc_down_day4
Gm10775	colon_uc_down_day4
Cemip	colon_uc_up_day6
Tnip3	colon_uc_up_day6
Il4ra	colon_uc_up_day6
Sval1	colon_uc_up_day6
Il11	colon_uc_up_day6
Mmp10	colon_uc_up_day6
Mmp3	colon_uc_up_day6
Prss22	colon_uc_up_day6
Il1r2	colon_uc_up_day6
Cyp1b1	colon_uc_up_day6
Mfsd2a	colon_uc_up_day6
Mcpt2	colon_uc_up_day6
A2m	colon_uc_up_day6
Gfap	colon_uc_up_day6
Adamts4	colon_uc_up_day6
Mmp13	colon_uc_up_day6
Chrdl2	colon_uc_up_day6
Lbp	colon_uc_up_day6
Mcpt1	colon_uc_up_day6
Kng2	colon_uc_up_day6
Selp	colon_uc_up_day6
Csf3	colon_uc_up_day6
Lcn2	colon_uc_up_day6
Tmem173	colon_uc_up_day6
Duoxa2	colon_uc_up_day6
Ms4a4c	colon_uc_up_day6
Il6	colon_uc_up_day6
Prss27	colon_uc_up_day6
Spon2	colon_uc_up_day6
Lgals2	colon_uc_up_day6
Ccr2	colon_uc_up_day6
Csf2rb	colon_uc_up_day6
Ltf	colon_uc_up_day6
Zbp1	colon_uc_up_day6
Prnd	colon_uc_up_day6
Timp1	colon_uc_up_day6
Slfn2	colon_uc_up_day6
Ly6g	colon_uc_up_day6
Trim15	colon_uc_up_day6
Duoxa1	colon_uc_up_day6
Mmp8	colon_uc_up_day6
Gm14137	colon_uc_up_day6
Nos2	colon_uc_up_day6
Sirpb1c	colon_uc_up_day6
Reg3g	colon_uc_up_day6
Adgrf1	colon_uc_up_day6
Ccl8	colon_uc_up_day6
Serpina3m	colon_uc_up_day6
Coro1a	colon_uc_up_day6
Cd300a	colon_uc_up_day6
Ciita	colon_uc_up_day6
Slfn1	colon_uc_up_day6
Tnf	colon_uc_up_day6
Myo1g	colon_uc_up_day6
Cxcl1	colon_uc_up_day6
Retnlg	colon_uc_up_day6
Irf5	colon_uc_up_day6
Socs3	colon_uc_up_day6
Themis2	colon_uc_up_day6
Sprr2a3	colon_uc_up_day6
Il10ra	colon_uc_up_day6
Cpxm1	colon_uc_up_day6
Myl7	colon_uc_up_day6
Igsf6	colon_uc_up_day6
Cd300lb	colon_uc_up_day6
Cxcl5	colon_uc_up_day6
Lag3	colon_uc_up_day6
Sla	colon_uc_up_day6
Cyth4	colon_uc_up_day6
Steap4	colon_uc_up_day6
Lrg1	colon_uc_up_day6
Serpina3n	colon_uc_up_day6
Nfil3	colon_uc_up_day6
Lst1	colon_uc_up_day6
Gstp3	colon_uc_up_day6
Ptx3	colon_uc_up_day6
Saa3	colon_uc_up_day6
Cd300c2	colon_uc_up_day6
Ripk3	colon_uc_up_day6
Ly6a	colon_uc_up_day6
Cd52	colon_uc_up_day6
Fcgr4	colon_uc_up_day6
Lcp1	colon_uc_up_day6
Stom	colon_uc_up_day6
Ncf1	colon_uc_up_day6
Nt5c1a	colon_uc_up_day6
Clca4b	colon_uc_up_day6
Arhgap25	colon_uc_up_day6
Igfbp5	colon_uc_up_day6
Parvg	colon_uc_up_day6
Duox2	colon_uc_up_day6
Rasl11a	colon_uc_up_day6
Dhrs9	colon_uc_up_day6
Trim29	colon_uc_up_day6
Tyrobp	colon_uc_up_day6
Lrp8	colon_uc_up_day6
Ccr5	colon_uc_up_day6
Mmp25	colon_uc_up_day6
Cpn2	colon_uc_up_day6
Il18bp	colon_uc_up_day6
Capg	colon_uc_up_day6
Myo1f	colon_uc_up_day6
Tnfaip8l2	colon_uc_up_day6
Alpl	colon_uc_up_day6
Pappa2	colon_uc_up_day6
Ptprc	colon_uc_up_day6
Pla2g5	colon_uc_up_day6
Ren1	colon_uc_up_day6
Csf2rb2	colon_uc_up_day6
F10	colon_uc_up_day6
Ms4a18	colon_uc_up_day6
Fxyd5	colon_uc_up_day6
Gm5431	colon_uc_up_day6
Tgm1	colon_uc_up_day6
Hcls1	colon_uc_up_day6
Dio3	colon_uc_up_day6
Fam26f	colon_uc_up_day6
Nfam1	colon_uc_up_day6
Retnlb	colon_uc_up_day6
Anxa8	colon_uc_up_day6
Ifitm6	colon_uc_up_day6
Ifitm3	colon_uc_up_day6
Hgf	colon_uc_up_day6
Clec4d	colon_uc_up_day6
Ms4a6c	colon_uc_up_day6
Fcgr1	colon_uc_up_day6
Muc1	colon_uc_up_day6
Olfml3	colon_uc_up_day6
Lyz2	colon_uc_up_day6
Sp110	colon_uc_up_day6
Csf3r	colon_uc_up_day6
E2f2	colon_uc_up_day6
Slc16a3	colon_uc_up_day6
Gm13304	colon_uc_up_day6
Reg3b	colon_uc_up_day6
Myot	colon_uc_up_day6
Dtx3l	colon_uc_up_day6
Aqp4	colon_uc_up_day6
Cd14	colon_uc_up_day6
Marco	colon_uc_up_day6
Evi2b	colon_uc_up_day6
Ifit2	colon_uc_up_day6
Wisp2	colon_uc_up_day6
Alox5ap	colon_uc_up_day6
Clec10a	colon_uc_up_day6
Fermt3	colon_uc_up_day6
Sash3	colon_uc_up_day6
Vsig1	colon_uc_up_day6
Itgax	colon_uc_up_day6
Il1b	colon_uc_up_day6
Fdft1	colon_uc_up_day6
Krt36	colon_uc_up_day6
Ifitm1	colon_uc_up_day6
Pirb	colon_uc_up_day6
Sell	colon_uc_up_day6
Mpeg1	colon_uc_up_day6
Lox	colon_uc_up_day6
Ccr1	colon_uc_up_day6
Pof1b	colon_uc_up_day6
Igfbp4	colon_uc_up_day6
B430306N03Rik	colon_uc_up_day6
Mgp	colon_uc_up_day6
Angpt4	colon_uc_up_day6
Arntl	colon_uc_up_day6
Clec4a2	colon_uc_up_day6
Itgb2	colon_uc_up_day6
Ifit1bl1	colon_uc_up_day6
Cxcl16	colon_uc_up_day6
Fcgr3	colon_uc_up_day6
Cyp4f18	colon_uc_up_day6
B3gnt5	colon_uc_up_day6
Trim40	colon_uc_up_day6
Sirpb1a	colon_uc_up_day6
Tap1	colon_uc_up_day6
Nckap1l	colon_uc_up_day6
Pcsk9	colon_uc_up_day6
Wfdc17	colon_uc_up_day6
Fcgr2b	colon_uc_up_day6
Ifi205	colon_uc_up_day6
Bcl2l15	colon_uc_up_day6
Cd48	colon_uc_up_day6
Apobr	colon_uc_up_day6
Slc28a3	colon_uc_up_day6
Ccr7	colon_uc_up_day6
Ly6f	colon_uc_up_day6
Clec4a3	colon_uc_up_day6
Trem2	colon_uc_up_day6
Cd72	colon_uc_up_day6
Myrfl	colon_uc_up_day6
Col18a1	colon_uc_up_day6
Gna14	colon_uc_up_day6
Adam8	colon_uc_up_day6
Bst1	colon_uc_up_day6
Akr1c18	colon_uc_up_day6
Cd68	colon_uc_up_day6
Mvd	colon_uc_up_day6
Laptm5	colon_uc_up_day6
Pld4	colon_uc_up_day6
G430049J08Rik	colon_uc_up_day6
Ms4a6d	colon_uc_up_day6
Ubd	colon_uc_up_day6
Cd300ld	colon_uc_up_day6
Dock2	colon_uc_up_day6
Lair1	colon_uc_up_day6
Xcr1	colon_uc_up_day6
Ifi47	colon_uc_up_day6
Slc15a3	colon_uc_up_day6
Dnase1l3	colon_uc_up_day6
Lgmn	colon_uc_up_day6
Hp	colon_uc_up_day6
B3galt5	colon_uc_up_day6
Fpr1	colon_uc_up_day6
Inhba	colon_uc_up_day6
Gm11361	colon_uc_up_day6
Draxin	colon_uc_up_day6
Cd86	colon_uc_up_day6
Ptk6	colon_uc_up_day6
Lgi2	colon_uc_up_day6
Mmp7	colon_uc_up_day6
Lrrc25	colon_uc_up_day6
Nlrc5	colon_uc_up_day6
Rinl	colon_uc_up_day6
Chil3	colon_uc_up_day6
Cfp	colon_uc_up_day6
Grem1	colon_uc_up_day6
Tnfrsf9	colon_uc_up_day6
Itgal	colon_uc_up_day6
Ncf4	colon_uc_up_day6
Spon1	colon_uc_up_day6
Clec4n	colon_uc_up_day6
Plek	colon_uc_up_day6
Ms4a12	colon_uc_up_day6
Tacr1	colon_uc_up_day6
Ly86	colon_uc_up_day6
Gbp2	colon_uc_up_day6
Anxa9	colon_uc_up_day6
Aif1	colon_uc_up_day6
Ccl2	colon_uc_up_day6
Gsap	colon_uc_up_day6
Hk3	colon_uc_up_day6
Ms4a10	colon_uc_up_day6
Hbb-bt	colon_uc_up_day6
AB124611	colon_uc_up_day6
Tifa	colon_uc_up_day6
S100a9	colon_uc_up_day6
Gbp9	colon_uc_up_day6
Serpina3i	colon_uc_up_day6
H2-M2	colon_uc_up_day6
Cybb	colon_uc_up_day6
Rhov	colon_uc_up_day6
Relt	colon_uc_up_day6
Grhl3	colon_uc_up_day6
Ifi207	colon_uc_up_day6
Spi1	colon_uc_up_day6
Chst13	colon_uc_up_day6
Fgf23	colon_uc_up_day6
Sp140	colon_uc_up_day6
Clec4a1	colon_uc_up_day6
Nxpe5	colon_uc_up_day6
Msr1	colon_uc_up_day6
C1qb	colon_uc_up_day6
Tarm1	colon_uc_up_day6
Il18	colon_uc_up_day6
Lcp2	colon_uc_up_day6
Arhgap30	colon_uc_up_day6
Ms4a4a	colon_uc_up_day6
Tlr13	colon_uc_up_day6
Siglece	colon_uc_up_day6
Dnah17	colon_uc_up_day6
Evi2a	colon_uc_up_day6
Ms4a6b	colon_uc_up_day6
Iigp1	colon_uc_up_day6
Trim10	colon_uc_up_day6
Eln	colon_uc_up_day6
F830016B08Rik	colon_uc_up_day6
Prtn3	colon_uc_up_day6
Khdc1a	colon_uc_up_day6
Il33	colon_uc_up_day6
Capn11	colon_uc_up_day6
Ptafr	colon_uc_up_day6
Ifi209	colon_uc_up_day6
Bmper	colon_uc_up_day6
Thpo	colon_uc_up_day6
Slamf8	colon_uc_up_day6
Bdkrb1	colon_uc_up_day6
Adgre4	colon_uc_up_day6
Ackr1	colon_uc_up_day6
Plxnc1	colon_uc_up_day6
Fpr2	colon_uc_up_day6
Srgn	colon_uc_up_day6
Il1rl1	colon_uc_up_day6
Tgtp2	colon_uc_up_day6
Tlr9	colon_uc_up_day6
Gm4951	colon_uc_up_day6
Cd5	colon_uc_up_day6
Pilra	colon_uc_up_day6
Ccl7	colon_uc_up_day6
Zfp993	colon_uc_up_day6
Btk	colon_uc_up_day6
Mybpc2	colon_uc_up_day6
Igtp	colon_uc_up_day6
Ly6i	colon_uc_up_day6
Rnf125	colon_uc_up_day6
Il21r	colon_uc_up_day6
Pde11a	colon_uc_up_day6
Spn	colon_uc_up_day6
Cd84	colon_uc_up_day6
Arhgap40	colon_uc_up_day6
Alox15	colon_uc_up_day6
Gm5150	colon_uc_up_day6
Clec4e	colon_uc_up_day6
Fcer1g	colon_uc_up_day6
Npl	colon_uc_up_day6
Cebpe	colon_uc_up_day6
Zc3h12a	colon_uc_up_day6
Abcg3	colon_uc_up_day6
Gbp4	colon_uc_up_day6
Slc7a11	colon_uc_up_day6
Mdfi	colon_uc_up_day6
Wfdc18	colon_uc_up_day6
Cxcl3	colon_uc_up_day6
Fhl3	colon_uc_up_day6
43160	colon_uc_up_day6
Emb	colon_uc_up_day6
Serpina10	colon_uc_up_day6
Slamf9	colon_uc_up_day6
Cd38	colon_uc_up_day6
Cd53	colon_uc_up_day6
Cxcl13	colon_uc_up_day6
Ccr3	colon_uc_up_day6
Fer1l4	colon_uc_up_day6
Pi16	colon_uc_up_day6
C6	colon_uc_up_day6
Serpina3g	colon_uc_up_day6
Ugt1a2	colon_uc_up_day6
Vcam1	colon_uc_up_day6
Ms4a7	colon_uc_up_day6
Napsa	colon_uc_up_day6
Clnk	colon_uc_up_day6
Vill	colon_uc_up_day6
Adssl1	colon_uc_up_day6
Lrrc4	colon_uc_up_day6
Pi15	colon_uc_up_day6
Mefv	colon_uc_up_day6
Sfrp2	colon_uc_up_day6
Trem1	colon_uc_up_day6
Gm6169	colon_uc_up_day6
Gm2564	colon_uc_up_day6
Gpr88	colon_uc_up_day6
Osm	colon_uc_up_day6
Apod	colon_uc_up_day6
Prl2a1	colon_uc_up_day6
Cxcl2	colon_uc_up_day6
Ly9	colon_uc_up_day6
Icam1	colon_uc_up_day6
Lypd3	colon_uc_up_day6
Tnfaip2	colon_uc_up_day6
Sod3	colon_uc_up_day6
Csta1	colon_uc_up_day6
Lat	colon_uc_up_day6
Adamtsl2	colon_uc_up_day6
Slc13a3	colon_uc_up_day6
Cpz	colon_uc_up_day6
Sirpa	colon_uc_up_day6
Card11	colon_uc_up_day6
C1qc	colon_uc_up_day6
Cxcl10	colon_uc_up_day6
Il1rn	colon_uc_up_day6
Batf3	colon_uc_up_day6
C3ar1	colon_uc_up_day6
Irgm2	colon_uc_up_day6
Adgra1	colon_uc_up_day6
Il2rg	colon_uc_up_day6
Masp1	colon_uc_up_day6
Tgtp1	colon_uc_up_day6
Hist1h3a	colon_uc_up_day6
C1rl	colon_uc_up_day6
Syt8	colon_uc_up_day6
Col20a1	colon_uc_up_day6
Acap1	colon_uc_up_day6
Btla	colon_uc_up_day6
Afap1l2	colon_uc_up_day6
Pla2g4f	colon_uc_up_day6
C1ra	colon_uc_up_day6
Has1	colon_uc_up_day6
Diras2	colon_uc_up_day6
Bin2	colon_uc_up_day6
Etnppl	colon_uc_up_day6
Cst6	colon_uc_up_day6
S100a8	colon_uc_up_day6
Arl4c	colon_uc_up_day6
Gm43302	colon_uc_up_day6
Sprr2h	colon_uc_up_day6
Pira2	colon_uc_up_day6
Msc	colon_uc_up_day6
Ankrd1	colon_uc_up_day6
Bcl2a1b	colon_uc_up_day6
Nfe2	colon_uc_up_day6
Ccr4	colon_uc_up_day6
Bcl2a1a	colon_uc_up_day6
Spink1	colon_uc_up_day6
Clec9a	colon_uc_up_day6
C130050O18Rik	colon_uc_up_day6
Col3a1	colon_uc_up_day6
Dkk2	colon_uc_up_day6
C1qa	colon_uc_up_day6
Dmbt1	colon_uc_up_day6
Gml	colon_uc_up_day6
Itgam	colon_uc_up_day6
Aoah	colon_uc_up_day6
Stil	colon_uc_up_day6
Hmox1	colon_uc_up_day6
Fgf10	colon_uc_up_day6
Cd180	colon_uc_up_day6
Gpsm3	colon_uc_up_day6
Gpnmb	colon_uc_up_day6
Wfdc21	colon_uc_up_day6
Mov10	colon_uc_up_day6
Adam12	colon_uc_up_day6
Havcr2	colon_uc_up_day6
Gm3636	colon_uc_up_day6
Ticam2	colon_uc_up_day6
Tcf24	colon_uc_up_day6
Card9	colon_uc_up_day6
Lama1	colon_uc_up_day6
Pla1a	colon_uc_up_day6
Tmem140	colon_uc_up_day6
Serpina3f	colon_uc_up_day6
Ltb4r1	colon_uc_up_day6
Gpr141	colon_uc_up_day6
Sele	colon_uc_up_day6
Cilp	colon_uc_up_day6
BC025446	colon_uc_up_day6
Ugt1a8	colon_uc_up_day6
Ddit4	colon_uc_up_day6
C5ar1	colon_uc_up_day6
Ggt5	colon_uc_up_day6
Mt2	colon_uc_up_day6
Crocc2	colon_uc_up_day6
Rasgrp1	colon_uc_up_day6
Hdc	colon_uc_up_day6
Sirpb1b	colon_uc_up_day6
Cd40	colon_uc_up_day6
Mfap4	colon_uc_up_day6
Adgre1	colon_uc_up_day6
Cxcl9	colon_uc_up_day6
Gm26620	colon_uc_up_day6
Chil1	colon_uc_up_day6
Slc5a9	colon_uc_up_day6
Tlr12	colon_uc_up_day6
Chrna6	colon_uc_up_day6
Ednra	colon_uc_up_day6
Ido1	colon_uc_up_day6
Krt17	colon_uc_up_day6
Slc40a1	colon_uc_up_day6
Apol6	colon_uc_up_day6
Ccl3	colon_uc_up_day6
Kcng4	colon_uc_up_day6
Rpl7a-ps5	colon_uc_up_day6
Chodl	colon_uc_up_day6
Ifng	colon_uc_up_day6
Wdfy4	colon_uc_up_day6
Ak4	colon_uc_up_day6
Il1a	colon_uc_up_day6
Gm9733	colon_uc_up_day6
Prrx2	colon_uc_up_day6
Gm4070	colon_uc_up_day6
Gzmc	colon_uc_up_day6
Ly6d	colon_uc_up_day6
Csf1r	colon_uc_up_day6
Flt3	colon_uc_up_day6
Cd22	colon_uc_up_day6
Klra2	colon_uc_up_day6
Arid3a	colon_uc_up_day6
Lama3	colon_uc_up_day6
Ccl12	colon_uc_up_day6
Olfr56	colon_uc_up_day6
Zmynd15	colon_uc_up_day6
Pcna-ps2	colon_uc_up_day6
Nox1	colon_uc_up_day6
Itih4	colon_uc_up_day6
Cp	colon_uc_up_day6
Hist1h3i	colon_uc_up_day6
Bhlhe22	colon_uc_up_day6
C4b	colon_uc_up_day6
Tex12	colon_uc_up_day6
Ccl17	colon_uc_up_day6
Gm379	colon_uc_up_day6
Cd244	colon_uc_up_day6
Scube3	colon_uc_up_day6
Apln	colon_uc_up_day6
Icos	colon_uc_up_day6
Scimp	colon_uc_up_day6
Cd4	colon_uc_up_day6
Spp1	colon_uc_up_day6
Col5a2	colon_uc_up_day6
Serpina1b	colon_uc_up_day6
Tat	colon_uc_up_day6
Saxo1	colon_uc_up_day6
Fetub	colon_uc_up_day6
Slc11a1	colon_uc_up_day6
Rpl9-ps6	colon_uc_up_day6
Slc4a11	colon_uc_up_day6
Cd209d	colon_uc_up_day6
1700021F05Rik	colon_uc_up_day6
Hist1h2bn	colon_uc_up_day6
Cldn8	colon_uc_up_day6
Bmp8b	colon_uc_up_day6
Plcb2	colon_uc_up_day6
Duxbl3	colon_uc_up_day6
Ccl28	colon_uc_up_day6
Susd3	colon_uc_up_day6
Csgalnact1	colon_uc_up_day6
Klra5	colon_uc_up_day6
Medag	colon_uc_up_day6
Adamts9	colon_uc_up_day6
Hesx1	colon_uc_up_day6
Inhbb	colon_uc_up_day6
Hist1h2ah	colon_uc_up_day6
Il5ra	colon_uc_up_day6
Ctla4	colon_uc_up_day6
Cd226	colon_uc_up_day6
Gdf3	colon_uc_up_day6
C3	colon_uc_up_day6
Cyp7b1	colon_uc_up_day6
Pdpn	colon_uc_up_day6
Kng1	colon_uc_up_day6
F13a1	colon_uc_up_day6
Dmgdh	colon_uc_up_day6
Ypel2	colon_uc_up_day6
Nrros	colon_uc_up_day6
Sectm1a	colon_uc_up_day6
Mfap2	colon_uc_up_day6
Hrh2	colon_uc_up_day6
Mab21l3	colon_uc_up_day6
Hist1h2ap	colon_uc_up_day6
Tecta	colon_uc_up_day6
Tlr8	colon_uc_up_day6
Traf3ip3	colon_uc_up_day6
Krt78	colon_uc_up_day6
Gm3055	colon_uc_up_day6
Dnmt3l	colon_uc_up_day6
Dok2	colon_uc_up_day6
Ocstamp	colon_uc_up_day6
Scara3	colon_uc_up_day6
Osmr	colon_uc_up_day6
Krt80	colon_uc_up_day6
Siglec1	colon_uc_up_day6
Nrap	colon_uc_up_day6
Gbp5	colon_uc_up_day6
1810011H11Rik	colon_uc_up_day6
Gm14548	colon_uc_up_day6
Gm21962	colon_uc_up_day6
Xcl1	colon_uc_up_day6
Acod1	colon_uc_up_day6
Madcam1	colon_uc_up_day6
Mup14	colon_uc_up_day6
Sparc	colon_uc_up_day6
Fabp7	colon_uc_up_day6
Loxl2	colon_uc_up_day6
Gm42417	colon_uc_up_day6
Hist1h2ac	colon_uc_up_day6
Olfml2b	colon_uc_up_day6
Vtn	colon_uc_up_day6
Npy	colon_uc_up_day6
Gm9747	colon_uc_up_day6
Dnah6	colon_uc_up_day6
Gm12185	colon_uc_up_day6
Klra6	colon_uc_up_day6
Tfec	colon_uc_up_day6
Sun3	colon_uc_up_day6
Asic5	colon_uc_up_day6
Nlrp3	colon_uc_up_day6
Arsi	colon_uc_up_day6
Asprv1	colon_uc_up_day6
Rnf183	colon_uc_up_day6
Kndc1	colon_uc_up_day6
Il22	colon_uc_up_day6
Ifi213	colon_uc_up_day6
Gpr84	colon_uc_up_day6
Il12b	colon_uc_up_day6
Clec5a	colon_uc_up_day6
Gbp8	colon_uc_up_day6
Isg15	colon_uc_up_day6
Gm7102	colon_uc_up_day6
Spns3	colon_uc_up_day6
Atp8b4	colon_uc_up_day6
Padi4	colon_uc_up_day6
F5	colon_uc_up_day6
Gm15448	colon_uc_up_day6
Gpr149	colon_uc_up_day6
A530064D06Rik	colon_uc_up_day6
Tgm5	colon_uc_up_day6
Slamf6	colon_uc_up_day6
Nfkbiz	colon_uc_up_day6
Glis1	colon_uc_up_day6
Best1	colon_uc_up_day6
Ntn5	colon_uc_up_day6
Mmp19	colon_uc_up_day6
Lpxn	colon_uc_up_day6
Ctla2a	colon_uc_up_day6
Sit1	colon_uc_up_day6
Lilrb4a	colon_uc_up_day6
Has2	colon_uc_up_day6
Clcn1	colon_uc_up_day6
Garem2	colon_uc_up_day6
Scgb3a1	colon_uc_up_day6
Lgals7	colon_uc_up_day6
Gbp10	colon_uc_up_day6
Nlrp1a	colon_uc_up_day6
Ccdc88b	colon_uc_up_day6
Arl11	colon_uc_up_day6
E130116L18Rik	colon_uc_up_day6
Pdcd1lg2	colon_uc_up_day6
Gm21411	colon_uc_up_day6
Gm3755	colon_uc_up_day6
Cyp2d9	colon_uc_up_day6
Tnfrsf4	colon_uc_up_day6
Hist1h2ab	colon_uc_up_day6
Atg9b	colon_uc_up_day6
Pou2f2	colon_uc_up_day6
Nipal4	colon_uc_up_day6
Hist1h2bk	colon_uc_up_day6
Klra17	colon_uc_up_day6
Cldn14	colon_uc_up_day6
Hsf2bp	colon_uc_up_day6
Mrc1	colon_uc_up_day6
Vcan	colon_uc_up_day6
Cd177	colon_uc_up_day6
Tnfsf11	colon_uc_up_day6
Slc9a9	colon_uc_up_day6
Ccl21b	colon_uc_up_day6
Ccl21c	colon_uc_up_day6
Cep72	colon_uc_up_day6
Cd80	colon_uc_up_day6
Ccl4	colon_uc_up_day6
Barx2	colon_uc_up_day6
Gm2163	colon_uc_up_day6
Gpr176	colon_uc_up_day6
Gm20878	colon_uc_up_day6
Krt5	colon_uc_up_day6
Slamf1	colon_uc_up_day6
F2rl3	colon_uc_up_day6
Adamts12	colon_uc_up_day6
Mzb1	colon_uc_up_day6
Col5a3	colon_uc_up_day6
Pdcd1	colon_uc_up_day6
Tlr7	colon_uc_up_day6
Gm29094	colon_uc_up_day6
Mtnr1a	colon_uc_up_day6
Tmem40	colon_uc_up_day6
Gramd2	colon_uc_up_day6
Psme2b	colon_uc_up_day6
Zfp708	colon_uc_up_day6
Gjb4	colon_uc_up_day6
Col4a2	colon_uc_up_day6
Cma1	colon_uc_up_day6
Cd300ld4	colon_uc_up_day6
Dnah7a	colon_uc_up_day6
Gng8	colon_uc_up_day6
Col4a1	colon_uc_up_day6
Rhoh	colon_uc_up_day6
Ptgs2	colon_uc_up_day6
Casr	colon_uc_up_day6
Prr16	colon_uc_up_day6
I830077J02Rik	colon_uc_up_day6
Hist1h2ao	colon_uc_up_day6
Igfbp2	colon_uc_up_day6
Ccdc65	colon_uc_up_day6
Zbed6	colon_uc_up_day6
A930033H14Rik	colon_uc_up_day6
Hdx	colon_uc_up_day6
Pram1	colon_uc_up_day6
BC106179	colon_uc_up_day6
Trim43b	colon_uc_up_day6
Milr1	colon_uc_up_day6
Plekhs1	colon_uc_up_day6
Rasal1	colon_uc_up_day6
Ffar1	colon_uc_up_day6
Foxs1	colon_uc_up_day6
Stac2	colon_uc_up_day6
Gm9913	colon_uc_up_day6
Bcat1	colon_uc_up_day6
Tslp	colon_uc_up_day6
C1qtnf7	colon_uc_up_day6
Smco1	colon_uc_up_day6
Ispd	colon_uc_up_day6
Nup210l	colon_uc_up_day6
Ms4a1	colon_uc_up_day6
Itga5	colon_uc_up_day6
Tmem71	colon_uc_up_day6
Kcnk13	colon_uc_up_day6
Cryba4	colon_uc_up_day6
Gabrp	colon_uc_up_day6
Gm5819	colon_uc_up_day6
Hist1h3f	colon_uc_up_day6
Iapp	colon_uc_up_day6
Plekha4	colon_uc_up_day6
Pcdha2	colon_uc_up_day6
Xlr4a	colon_uc_up_day6
Zkscan16	colon_uc_up_day6
Iqcg	colon_uc_up_day6
Pcdhga9	colon_uc_up_day6
Pcdha9	colon_uc_up_day6
Slc6a2	colon_uc_up_day6
S100a3	colon_uc_up_day6
Mrc2	colon_uc_up_day6
Stx11	colon_uc_up_day6
R3hdml	colon_uc_up_day6
Palm3	colon_uc_up_day6
Cd200r4	colon_uc_up_day6
Brinp3	colon_uc_up_day6
Hist1h4n	colon_uc_up_day6
Chst3	colon_uc_up_day6
Gm15013	colon_uc_up_day6
Bhmt	colon_uc_up_day6
Xlr4b	colon_uc_up_day6
Hist1h2bq	colon_uc_up_day6
Pla2g4d	colon_uc_up_day6
Pak7	colon_uc_up_day6
Chrna10	colon_uc_up_day6
Gm28051	colon_uc_up_day6
Trim30c	colon_uc_up_day6
Pim2	colon_uc_up_day6
Il13ra2	colon_uc_up_day6
Spata9	colon_uc_up_day6
Rab44	colon_uc_up_day6
Pspn	colon_uc_up_day6
Blk	colon_uc_up_day6
Lipk	colon_uc_up_day6
Gm6377	colon_uc_up_day6
Lta	colon_uc_up_day6
Nxnl2	colon_uc_up_day6
Neil2	colon_uc_up_day6
Adm	colon_uc_up_day6
Zfp750	colon_uc_up_day6
Gm15821	colon_uc_up_day6
Adprhl1	colon_uc_up_day6
Ace3	colon_uc_up_day6
Cd209g	colon_uc_up_day6
Dbp	colon_uc_down_day6
Slc10a2	colon_uc_down_day6
Per2	colon_uc_down_day6
Ugt8a	colon_uc_down_day6
Cyp4b1	colon_uc_down_day6
Ciart	colon_uc_down_day6
Cys1	colon_uc_down_day6
Lpo	colon_uc_down_day6
Cubn	colon_uc_down_day6
Sstr1	colon_uc_down_day6
Fabp2	colon_uc_down_day6
Inmt	colon_uc_down_day6
1700057G04Rik	colon_uc_down_day6
Nxpe2	colon_uc_down_day6
Tef	colon_uc_down_day6
Slc35d1	colon_uc_down_day6
Slc9a3	colon_uc_down_day6
Slc20a1	colon_uc_down_day6
Slc35e3	colon_uc_down_day6
Greb1	colon_uc_down_day6
Fkbp5	colon_uc_down_day6
Fam102a	colon_uc_down_day6
Ank3	colon_uc_down_day6
Myoc	colon_uc_down_day6
Insrr	colon_uc_down_day6
Lrrtm1	colon_uc_down_day6
Fmo2	colon_uc_down_day6
Akr1c21	colon_uc_down_day6
Whrn	colon_uc_down_day6
Per3	colon_uc_down_day6
Naaladl1	colon_uc_down_day6
Bhlhe41	colon_uc_down_day6
Fam43a	colon_uc_down_day6
Sult1a1	colon_uc_down_day6
Mfap3l	colon_uc_down_day6
Rgcc	colon_uc_down_day6
Nr1d2	colon_uc_down_day6
Hlf	colon_uc_down_day6
Lipt2	colon_uc_down_day6
Rasd2	colon_uc_down_day6
Usp2	colon_uc_down_day6
Odf3b	colon_uc_down_day6
Slc22a4	colon_uc_down_day6
Mchr1	colon_uc_down_day6
Cpn1	colon_uc_down_day6
Slc16a11	colon_uc_down_day6
Cyp2c69	colon_uc_down_day6
Ces1g	colon_uc_down_day6
Dnaja4	colon_uc_down_day6
Tspan33	colon_uc_down_day6
Piwil4	colon_uc_down_day6
Ephx1	colon_uc_down_day6
Gpt	colon_uc_down_day6
Akr1b7	colon_uc_down_day6
Hc	colon_uc_down_day6
Cd24a	colon_uc_down_day6
Cmah	colon_uc_down_day6
Coq10b	colon_uc_down_day6
Tppp	colon_uc_down_day6
Apoo	colon_uc_down_day6
Tgm3	colon_uc_down_day6
Slc17a2	colon_uc_down_day6
Grik2	colon_uc_down_day6
Lpar3	colon_uc_down_day6
Spsb4	colon_uc_down_day6
Slc22a12	colon_uc_down_day6
E130208F15Rik	colon_uc_down_day6
Slc16a9	colon_uc_down_day6
Fabp6	colon_uc_down_day6
Hpn	colon_uc_down_day6
Rimkla	colon_uc_down_day6
Car14	colon_uc_down_day6
Ngb	colon_uc_down_day6
Erich5	colon_uc_down_day6
Clca4a	colon_uc_down_day6
Gm20441	colon_uc_down_day6
Tcap	colon_uc_down_day6
Kcne2	colon_uc_down_day6
Fzd9	colon_uc_down_day6
Phospho1	colon_uc_down_day6
Gm2897	colon_uc_down_day6
Scd1	colon_uc_down_day6
Ccdc85b	colon_uc_down_day6
Clps	colon_uc_down_day6
Trpm6	colon_uc_down_day6
Cdo1	colon_uc_down_day6
Serpina3k	colon_uc_down_day6
Pex5l	colon_uc_down_day6
Kcne3	colon_uc_down_day6
Cyp4f15	colon_uc_down_day6
2700097O09Rik	colon_uc_down_day6
Sis	colon_uc_down_day6
Gm5814	colon_uc_down_day6
Mkx	colon_uc_down_day6
Fndc5	colon_uc_down_day6
Dok7	colon_uc_down_day6
Shh	colon_uc_down_day6
Tnfrsf19	colon_uc_down_day6
Hist1h3g	colon_uc_down_day6
Scgb2b17	colon_uc_down_day6
Gpr17	colon_uc_down_day6
Krt84	colon_uc_down_day6
Thrsp	colon_uc_down_day6
Hist1h2an	colon_uc_down_day6
Hsph1	colon_uc_down_day6
2010003K11Rik	colon_uc_down_day6
Rdh7	colon_uc_down_day6
Hist1h3d	colon_uc_down_day6
Nptx1	colon_uc_down_day6
4931440F15Rik	colon_uc_down_day6
Hist1h3b	colon_uc_down_day6
Comp	colon_uc_down_day6
Slc30a10	colon_uc_down_day6
Gm14226	colon_uc_down_day6
Slc37a2	colon_uc_down_day6
Klb	colon_uc_down_day6
Rassf10	colon_uc_down_day6
Plscr2	colon_uc_down_day6
Fam131c	colon_uc_down_day6
Serpind1	colon_uc_down_day6
Gje1	colon_uc_down_day6
Esrrg	colon_uc_down_day6
Ankrd23	colon_uc_down_day6
Spdef	colon_uc_down_day6
Pmp22	colon_uc_down_day6
Abcc2	colon_uc_down_day6
Mptx1	colon_uc_down_day6
Lhx3	colon_uc_down_day6
Lancl3	colon_uc_down_day6
Alox12	colon_uc_down_day6
Hes5	colon_uc_down_day6
Gm10184	colon_uc_down_day6
Pbp2	colon_uc_down_day6
Kcnv2	colon_uc_down_day6
Glt8d2	colon_uc_down_day6
Slc26a3	colon_uc_down_day6
Abca6	colon_uc_down_day6
Pnpla3	colon_uc_down_day6
Etv5	colon_uc_down_day6
Has3	colon_uc_down_day6
Orm1	colon_uc_down_day6
A530016L24Rik	colon_uc_down_day6
Boc	colon_uc_down_day6
Gm17555	colon_uc_down_day6
Atp12a	colon_uc_down_day6
Rbm8a2	colon_uc_down_day6
Mypop	colon_uc_down_day6
Yy2	colon_uc_down_day6
Htr1d	colon_uc_down_day6
Gm44805	colon_uc_down_day6
Gm20708	colon_uc_down_day6
Foxd3	colon_uc_down_day6
Fbp1	colon_uc_down_day6
Tacstd2	colon_uc_down_day6
Lctl	colon_uc_down_day6
Apoa1	colon_uc_down_day6
Apoc3	colon_uc_down_day6
Hist1h2ad	colon_uc_down_day6
Zfp457	colon_uc_down_day6
Gm14308	colon_uc_down_day6
Fam205a3	colon_uc_down_day6
Gm21833	colon_uc_down_day6
Scn4b	colon_uc_down_day6
Apoa5	colon_uc_down_day6
Ptgfr	colon_uc_down_day6
Aqp12	colon_uc_down_day6
Kcnn2	colon_uc_down_day6
Ankef1	colon_uc_down_day6
Irgc1	colon_uc_down_day6
Scgb2b15	colon_uc_down_day6
Nr1d1	colon_uc_down_day6
Hsd17b14	colon_uc_down_day6
Tnfsf15	colon_uc_down_day6
Lin7b	colon_uc_down_day6
Oxtr	colon_uc_down_day6
Ttc30a2	colon_uc_down_day6
Ttc21a	colon_uc_down_day6
Gm14288	colon_uc_down_day6
Gm12166	colon_uc_down_day6
Lingo1	colon_uc_down_day6
Ppp1r1a	colon_uc_down_day6
Stmnd1	colon_uc_down_day6
Crp	colon_uc_down_day6
Gnat1	colon_uc_down_day6
Amhr2	colon_uc_down_day6
Hephl1	colon_uc_down_day6
Tmem35a	colon_uc_down_day6
Flnc	colon_uc_down_day6
Foxn1	colon_uc_down_day6
Sapcd1	colon_uc_down_day6
Chst11	colon_uc_down_day6
Gm3558	colon_uc_down_day6
H60c	colon_uc_down_day6
Klk1b16	colon_uc_down_day6
Asb16	colon_uc_down_day6
Retnla	colon_uc_down_day6
Gm19684	colon_uc_down_day6
Gm17669	colon_uc_down_day6
Wnt10b	colon_uc_down_day6
Slc26a1	colon_uc_down_day6
Mpz	colon_uc_down_day6
Mettl7a3	colon_uc_down_day6
Sgk2	colon_uc_down_day6
Timp4	colon_uc_down_day6
Bambi	colon_uc_down_day6
A730015C16Rik	colon_uc_down_day6
Tacr3	colon_uc_down_day6
Slc6a13	colon_uc_down_day6
Acss3	colon_uc_down_day6
Tdpoz1	colon_uc_down_day6
Hes7	colon_uc_down_day6
Slc16a8	colon_uc_down_day6
Rnf225	colon_uc_down_day6
Zfp583	colon_uc_down_day6
Adcy8	colon_uc_down_day6
Hspa1b	colon_uc_down_day6
Cdkl1	colon_uc_down_day6
Id1	colon_uc_down_day6
Hist1h4a	colon_uc_down_day6
B3galt2	colon_uc_down_day6
Gm7879	colon_uc_down_day6
Gpr137c	colon_uc_down_day6
Gm3468	colon_uc_down_day6
Yjefn3	colon_uc_down_day6
Lmo3	colon_uc_down_day6
Pagr1a	colon_uc_down_day6
Dnah7c	colon_uc_down_day6
Cps1	colon_uc_down_day6
Klk1b11	colon_uc_down_day6
Nudt10	colon_uc_down_day6
Cyp2u1	colon_uc_down_day6
Hhatl	colon_uc_down_day6
Ly6g6c	colon_uc_down_day6
Pde6a	colon_uc_down_day6
Nr1i3	colon_uc_down_day6
Taf4	colon_uc_down_day6
Msx3	colon_uc_down_day6
Omg	colon_uc_down_day6
Zfp781	colon_uc_down_day6
Tal2	colon_uc_down_day6
Nat8l	colon_uc_down_day6
Park2	colon_uc_down_day6
Prrt2	colon_uc_down_day6
Mme	colon_uc_down_day6
Fasl	colon_uc_down_day6
Cyb5r2	colon_uc_down_day6
Uox	colon_uc_down_day6
Fosl1	colon_uc_down_day6
Hoxc11	colon_uc_down_day6
Cpvl	colon_uc_down_day6
Esrrb	colon_uc_down_day6
Tff2	colon_uc_down_day6
Tceal6	colon_uc_down_day6
Slc29a2	colon_uc_down_day6
St3gal5	colon_uc_down_day6
9130213A22Rik	colon_uc_down_day6
Uty	colon_uc_down_day6
Id4	colon_uc_down_day6
Zic1	colon_uc_down_day6
Pcdha12	colon_uc_down_day6
Pla2g4b	colon_uc_down_day6
Apoa4	colon_uc_down_day6
Retn	colon_uc_down_day6
Nat8f2	colon_uc_down_day6
Spag1	colon_uc_down_day6
Dusp14	colon_uc_down_day6
Hist1h2ak	colon_uc_down_day6
Azgp1	colon_uc_down_day6
Klra1	colon_uc_down_day6
Dnhd1	colon_uc_down_day6
Duxbl1	colon_uc_down_day6
Riiad1	colon_uc_down_day6
Paqr9	colon_uc_down_day6
Lrrc10b	colon_uc_down_day6
Pon1	colon_uc_down_day6
Plk3	colon_uc_down_day6
Gm3839	colon_uc_down_day6
Neu2	colon_uc_down_day6
Mrap	colon_uc_down_day6
Lrrn4cl	colon_uc_down_day6
Dchs2	colon_uc_down_day6
Rnf207	colon_uc_down_day6
Pcdha7	colon_uc_down_day6
Ptchd1	colon_uc_down_day6
Tekt1	colon_uc_down_day6
Plac9b	colon_uc_down_day6
Gm10277	colon_uc_down_day6
Sucnr1	colon_uc_down_day6
Zfp286	colon_uc_down_day6
3110021N24Rik	colon_uc_down_day6
Cldn22	colon_uc_down_day6
Ucp3	colon_uc_down_day6
F930015N05Rik	colon_uc_down_day6
Gm14419	colon_uc_down_day6
S100g	colon_uc_down_day6
Duxbl2	colon_uc_down_day6
Cdk15	colon_uc_down_day6
Rgsl1	colon_uc_down_day6
Mro	colon_uc_down_day6
Wdr17	colon_uc_down_day6
Gm10031	colon_uc_down_day6
Fos	colon_uc_down_day6
Ttll3	colon_uc_down_day6
B430218F22Rik	colon_uc_down_day6
Gm8909	colon_uc_down_day6
Gm20521	colon_uc_down_day6
Rpl3l	colon_uc_down_day6
Slc26a8	colon_uc_down_day6
Lep	colon_uc_down_day6
C9	colon_uc_down_day6
Gm10775	colon_uc_down_day6
Cemip	colon_uc_up_day7
Tnip3	colon_uc_up_day7
Il4ra	colon_uc_up_day7
Sval1	colon_uc_up_day7
Il11	colon_uc_up_day7
Mmp10	colon_uc_up_day7
Mmp3	colon_uc_up_day7
Prss22	colon_uc_up_day7
Il1r2	colon_uc_up_day7
Cyp1b1	colon_uc_up_day7
Mfsd2a	colon_uc_up_day7
Mcpt2	colon_uc_up_day7
A2m	colon_uc_up_day7
Gfap	colon_uc_up_day7
Adamts4	colon_uc_up_day7
Mmp13	colon_uc_up_day7
Chrdl2	colon_uc_up_day7
Lbp	colon_uc_up_day7
Mcpt1	colon_uc_up_day7
Kng2	colon_uc_up_day7
Selp	colon_uc_up_day7
Csf3	colon_uc_up_day7
Lcn2	colon_uc_up_day7
Tmem173	colon_uc_up_day7
Tifab	colon_uc_up_day7
Duoxa2	colon_uc_up_day7
Ms4a4c	colon_uc_up_day7
Il6	colon_uc_up_day7
Spon2	colon_uc_up_day7
Lgals2	colon_uc_up_day7
Ccr2	colon_uc_up_day7
Csf2rb	colon_uc_up_day7
Ltf	colon_uc_up_day7
Zbp1	colon_uc_up_day7
Prnd	colon_uc_up_day7
Timp1	colon_uc_up_day7
Slfn2	colon_uc_up_day7
Ly6g	colon_uc_up_day7
Trim15	colon_uc_up_day7
Duoxa1	colon_uc_up_day7
Mmp8	colon_uc_up_day7
Gm14137	colon_uc_up_day7
Nos2	colon_uc_up_day7
Sirpb1c	colon_uc_up_day7
Reg3g	colon_uc_up_day7
Adgrf1	colon_uc_up_day7
Ccl8	colon_uc_up_day7
Serpina3m	colon_uc_up_day7
Coro1a	colon_uc_up_day7
Cd300a	colon_uc_up_day7
Ciita	colon_uc_up_day7
Slfn1	colon_uc_up_day7
Tnf	colon_uc_up_day7
Myo1g	colon_uc_up_day7
Cxcl1	colon_uc_up_day7
Retnlg	colon_uc_up_day7
Irf5	colon_uc_up_day7
Socs3	colon_uc_up_day7
Themis2	colon_uc_up_day7
Sprr2a3	colon_uc_up_day7
Il10ra	colon_uc_up_day7
Cpxm1	colon_uc_up_day7
Myl7	colon_uc_up_day7
Igsf6	colon_uc_up_day7
Cd300lb	colon_uc_up_day7
Cxcl5	colon_uc_up_day7
Lag3	colon_uc_up_day7
Sla	colon_uc_up_day7
Cyth4	colon_uc_up_day7
Steap4	colon_uc_up_day7
Lrg1	colon_uc_up_day7
Serpina3n	colon_uc_up_day7
Nfil3	colon_uc_up_day7
Lst1	colon_uc_up_day7
Gstp3	colon_uc_up_day7
Ptx3	colon_uc_up_day7
Saa3	colon_uc_up_day7
Cd300c2	colon_uc_up_day7
Ly6a	colon_uc_up_day7
Cd52	colon_uc_up_day7
Fcgr4	colon_uc_up_day7
Lcp1	colon_uc_up_day7
Stom	colon_uc_up_day7
Ncf1	colon_uc_up_day7
Nt5c1a	colon_uc_up_day7
Clca4b	colon_uc_up_day7
Abcg1	colon_uc_up_day7
Arhgap25	colon_uc_up_day7
Igfbp5	colon_uc_up_day7
Parvg	colon_uc_up_day7
Duox2	colon_uc_up_day7
Rasl11a	colon_uc_up_day7
Trim29	colon_uc_up_day7
Tyrobp	colon_uc_up_day7
Ccr5	colon_uc_up_day7
H2-Aa	colon_uc_up_day7
Mmp25	colon_uc_up_day7
Cpn2	colon_uc_up_day7
Il18bp	colon_uc_up_day7
Myo1f	colon_uc_up_day7
Tnfaip8l2	colon_uc_up_day7
Alpl	colon_uc_up_day7
Pappa2	colon_uc_up_day7
Ptprc	colon_uc_up_day7
Pla2g5	colon_uc_up_day7
Ren1	colon_uc_up_day7
Csf2rb2	colon_uc_up_day7
F10	colon_uc_up_day7
Ms4a18	colon_uc_up_day7
Fxyd5	colon_uc_up_day7
Gm5431	colon_uc_up_day7
Tgm1	colon_uc_up_day7
Hcls1	colon_uc_up_day7
Dio3	colon_uc_up_day7
Fam26f	colon_uc_up_day7
Nfam1	colon_uc_up_day7
Retnlb	colon_uc_up_day7
Anxa8	colon_uc_up_day7
Ifitm6	colon_uc_up_day7
Ifitm3	colon_uc_up_day7
Slc10a6	colon_uc_up_day7
Hgf	colon_uc_up_day7
Clec4d	colon_uc_up_day7
Ms4a6c	colon_uc_up_day7
Fcgr1	colon_uc_up_day7
Muc1	colon_uc_up_day7
Olfml3	colon_uc_up_day7
Lyz2	colon_uc_up_day7
Sp110	colon_uc_up_day7
Csf3r	colon_uc_up_day7
Slc16a3	colon_uc_up_day7
Gm13304	colon_uc_up_day7
Reg3b	colon_uc_up_day7
Myot	colon_uc_up_day7
Apoe	colon_uc_up_day7
Dtx3l	colon_uc_up_day7
Aqp4	colon_uc_up_day7
Cd14	colon_uc_up_day7
Marco	colon_uc_up_day7
H2-Eb1	colon_uc_up_day7
Evi2b	colon_uc_up_day7
Ifit2	colon_uc_up_day7
Wisp2	colon_uc_up_day7
Alox5ap	colon_uc_up_day7
Clec10a	colon_uc_up_day7
Fermt3	colon_uc_up_day7
Sash3	colon_uc_up_day7
Itgax	colon_uc_up_day7
Il1b	colon_uc_up_day7
Cd74	colon_uc_up_day7
Fdft1	colon_uc_up_day7
Krt36	colon_uc_up_day7
Ifitm1	colon_uc_up_day7
Pirb	colon_uc_up_day7
Sell	colon_uc_up_day7
Mpeg1	colon_uc_up_day7
Lox	colon_uc_up_day7
Ccr1	colon_uc_up_day7
Igfbp4	colon_uc_up_day7
B430306N03Rik	colon_uc_up_day7
Mgp	colon_uc_up_day7
Arhgdib	colon_uc_up_day7
Angpt4	colon_uc_up_day7
Arntl	colon_uc_up_day7
Clec4a2	colon_uc_up_day7
Itgb2	colon_uc_up_day7
Ifit1bl1	colon_uc_up_day7
Cxcl16	colon_uc_up_day7
Fcgr3	colon_uc_up_day7
Cyp4f18	colon_uc_up_day7
B3gnt5	colon_uc_up_day7
Sirpb1a	colon_uc_up_day7
H2-DMa	colon_uc_up_day7
Tap1	colon_uc_up_day7
Nckap1l	colon_uc_up_day7
Pcsk9	colon_uc_up_day7
Wfdc17	colon_uc_up_day7
Itgae	colon_uc_up_day7
Fcgr2b	colon_uc_up_day7
Ifi205	colon_uc_up_day7
Bcl2l15	colon_uc_up_day7
Wfdc12	colon_uc_up_day7
Cd48	colon_uc_up_day7
Apobr	colon_uc_up_day7
Ccl21a	colon_uc_up_day7
Slc28a3	colon_uc_up_day7
Ccr7	colon_uc_up_day7
Ly6f	colon_uc_up_day7
Clec4a3	colon_uc_up_day7
Trem2	colon_uc_up_day7
Cd72	colon_uc_up_day7
Myrfl	colon_uc_up_day7
Col18a1	colon_uc_up_day7
Cebpd	colon_uc_up_day7
Gna14	colon_uc_up_day7
Adam8	colon_uc_up_day7
Bst1	colon_uc_up_day7
Akr1c18	colon_uc_up_day7
Cd68	colon_uc_up_day7
Laptm5	colon_uc_up_day7
Pld4	colon_uc_up_day7
G430049J08Rik	colon_uc_up_day7
Ifi204	colon_uc_up_day7
Ms4a6d	colon_uc_up_day7
Ubd	colon_uc_up_day7
Cd300ld	colon_uc_up_day7
Dock2	colon_uc_up_day7
Lair1	colon_uc_up_day7
Xcr1	colon_uc_up_day7
Ifi47	colon_uc_up_day7
Slc15a3	colon_uc_up_day7
Dnase1l3	colon_uc_up_day7
Lgmn	colon_uc_up_day7
Hp	colon_uc_up_day7
Fpr1	colon_uc_up_day7
Inhba	colon_uc_up_day7
Gm11361	colon_uc_up_day7
Draxin	colon_uc_up_day7
Cd86	colon_uc_up_day7
Ptk6	colon_uc_up_day7
Lgi2	colon_uc_up_day7
Mmp7	colon_uc_up_day7
Lrrc25	colon_uc_up_day7
Nlrc5	colon_uc_up_day7
Rinl	colon_uc_up_day7
Chil3	colon_uc_up_day7
Cfp	colon_uc_up_day7
Grem1	colon_uc_up_day7
Tnfrsf9	colon_uc_up_day7
Itgal	colon_uc_up_day7
Ncf4	colon_uc_up_day7
Spon1	colon_uc_up_day7
Ccl22	colon_uc_up_day7
Clec4n	colon_uc_up_day7
Plek	colon_uc_up_day7
H2-DMb1	colon_uc_up_day7
Ms4a12	colon_uc_up_day7
Tacr1	colon_uc_up_day7
Ly86	colon_uc_up_day7
Gbp2	colon_uc_up_day7
Anxa9	colon_uc_up_day7
Aif1	colon_uc_up_day7
Ccl2	colon_uc_up_day7
Gpr65	colon_uc_up_day7
Gsap	colon_uc_up_day7
Hk3	colon_uc_up_day7
Ms4a10	colon_uc_up_day7
AB124611	colon_uc_up_day7
Tifa	colon_uc_up_day7
S100a9	colon_uc_up_day7
Gbp9	colon_uc_up_day7
Foxp3	colon_uc_up_day7
Serpina3i	colon_uc_up_day7
H2-M2	colon_uc_up_day7
Cybb	colon_uc_up_day7
Rhov	colon_uc_up_day7
H2-Ab1	colon_uc_up_day7
Relt	colon_uc_up_day7
Grhl3	colon_uc_up_day7
Ifi207	colon_uc_up_day7
Spi1	colon_uc_up_day7
Chst13	colon_uc_up_day7
Fgf23	colon_uc_up_day7
Sp140	colon_uc_up_day7
Clec4a1	colon_uc_up_day7
Gapt	colon_uc_up_day7
Nxpe5	colon_uc_up_day7
Msr1	colon_uc_up_day7
C1qb	colon_uc_up_day7
Tarm1	colon_uc_up_day7
Il18	colon_uc_up_day7
Lcp2	colon_uc_up_day7
Arhgap30	colon_uc_up_day7
Ms4a4a	colon_uc_up_day7
Tlr13	colon_uc_up_day7
Siglece	colon_uc_up_day7
Itgb7	colon_uc_up_day7
Dnah17	colon_uc_up_day7
Evi2a	colon_uc_up_day7
Ms4a6b	colon_uc_up_day7
Iigp1	colon_uc_up_day7
Trim10	colon_uc_up_day7
Eln	colon_uc_up_day7
F830016B08Rik	colon_uc_up_day7
Prtn3	colon_uc_up_day7
Khdc1a	colon_uc_up_day7
Il33	colon_uc_up_day7
Capn11	colon_uc_up_day7
Ptafr	colon_uc_up_day7
Ifi209	colon_uc_up_day7
Bmper	colon_uc_up_day7
Thpo	colon_uc_up_day7
Il34	colon_uc_up_day7
Slamf8	colon_uc_up_day7
Bdkrb1	colon_uc_up_day7
Pla2g7	colon_uc_up_day7
Adgre4	colon_uc_up_day7
Ackr1	colon_uc_up_day7
Plxnc1	colon_uc_up_day7
Fpr2	colon_uc_up_day7
Srgn	colon_uc_up_day7
Tlr11	colon_uc_up_day7
Il1rl1	colon_uc_up_day7
Tgtp2	colon_uc_up_day7
Tlr9	colon_uc_up_day7
Gm4951	colon_uc_up_day7
Sh2d2a	colon_uc_up_day7
Cd5	colon_uc_up_day7
Pilra	colon_uc_up_day7
Ccl7	colon_uc_up_day7
Stat4	colon_uc_up_day7
Btk	colon_uc_up_day7
Mybpc2	colon_uc_up_day7
Igtp	colon_uc_up_day7
Ly6i	colon_uc_up_day7
Rnf125	colon_uc_up_day7
Il21r	colon_uc_up_day7
Pde11a	colon_uc_up_day7
Spn	colon_uc_up_day7
Cd84	colon_uc_up_day7
Ikzf1	colon_uc_up_day7
Inpp5d	colon_uc_up_day7
Arhgap40	colon_uc_up_day7
Rassf4	colon_uc_up_day7
Gm5150	colon_uc_up_day7
Clec4e	colon_uc_up_day7
Fcer1g	colon_uc_up_day7
Npl	colon_uc_up_day7
Cebpe	colon_uc_up_day7
Zc3h12a	colon_uc_up_day7
Abcg3	colon_uc_up_day7
Gbp4	colon_uc_up_day7
Slc7a11	colon_uc_up_day7
Mdfi	colon_uc_up_day7
Wfdc18	colon_uc_up_day7
Cxcl3	colon_uc_up_day7
Fhl3	colon_uc_up_day7
43160	colon_uc_up_day7
Emb	colon_uc_up_day7
Serpina10	colon_uc_up_day7
Slamf9	colon_uc_up_day7
Cd38	colon_uc_up_day7
Cd53	colon_uc_up_day7
Cxcl13	colon_uc_up_day7
Ccr3	colon_uc_up_day7
Fer1l4	colon_uc_up_day7
Pi16	colon_uc_up_day7
C6	colon_uc_up_day7
Serpina3g	colon_uc_up_day7
Ugt1a2	colon_uc_up_day7
Vcam1	colon_uc_up_day7
Ms4a7	colon_uc_up_day7
Napsa	colon_uc_up_day7
Clnk	colon_uc_up_day7
Vill	colon_uc_up_day7
Cd6	colon_uc_up_day7
Adssl1	colon_uc_up_day7
Pi15	colon_uc_up_day7
Mefv	colon_uc_up_day7
Trem1	colon_uc_up_day7
Gm6169	colon_uc_up_day7
Gm2564	colon_uc_up_day7
Gpr88	colon_uc_up_day7
Osm	colon_uc_up_day7
Apod	colon_uc_up_day7
Prl2a1	colon_uc_up_day7
Gpr171	colon_uc_up_day7
Cxcl2	colon_uc_up_day7
Arl5c	colon_uc_up_day7
Ly9	colon_uc_up_day7
Icam1	colon_uc_up_day7
Lypd3	colon_uc_up_day7
Tnfaip2	colon_uc_up_day7
Gm42416	colon_uc_up_day7
Sod3	colon_uc_up_day7
Csta1	colon_uc_up_day7
Lat	colon_uc_up_day7
Sh3pxd2b	colon_uc_up_day7
Otop1	colon_uc_up_day7
Adamtsl2	colon_uc_up_day7
Slc13a3	colon_uc_up_day7
Cpz	colon_uc_up_day7
Sirpa	colon_uc_up_day7
Card11	colon_uc_up_day7
C1qc	colon_uc_up_day7
Cxcl10	colon_uc_up_day7
Batf3	colon_uc_up_day7
C3ar1	colon_uc_up_day7
Irgm2	colon_uc_up_day7
Adgra1	colon_uc_up_day7
Il2rg	colon_uc_up_day7
Masp1	colon_uc_up_day7
Map4k1	colon_uc_up_day7
Apol7c	colon_uc_up_day7
Tgtp1	colon_uc_up_day7
Hist1h3a	colon_uc_up_day7
Col20a1	colon_uc_up_day7
Acap1	colon_uc_up_day7
Afap1l2	colon_uc_up_day7
Pla2g4f	colon_uc_up_day7
C1ra	colon_uc_up_day7
Has1	colon_uc_up_day7
Diras2	colon_uc_up_day7
Bin2	colon_uc_up_day7
S100a8	colon_uc_up_day7
Gm43302	colon_uc_up_day7
Sprr2h	colon_uc_up_day7
Pira2	colon_uc_up_day7
Jak3	colon_uc_up_day7
Msc	colon_uc_up_day7
Ankrd1	colon_uc_up_day7
Bcl2a1b	colon_uc_up_day7
Nfe2	colon_uc_up_day7
Ccr4	colon_uc_up_day7
Bcl2a1a	colon_uc_up_day7
Spink1	colon_uc_up_day7
C130050O18Rik	colon_uc_up_day7
Col3a1	colon_uc_up_day7
Dkk2	colon_uc_up_day7
C1qa	colon_uc_up_day7
Ereg	colon_uc_up_day7
Nos1	colon_uc_up_day7
Gml	colon_uc_up_day7
Itgam	colon_uc_up_day7
Aoah	colon_uc_up_day7
Fgf10	colon_uc_up_day7
Lat2	colon_uc_up_day7
Ifi203	colon_uc_up_day7
Gpsm3	colon_uc_up_day7
Gpnmb	colon_uc_up_day7
Mov10	colon_uc_up_day7
Adam12	colon_uc_up_day7
Havcr2	colon_uc_up_day7
Ticam2	colon_uc_up_day7
Card9	colon_uc_up_day7
Lama1	colon_uc_up_day7
Pla1a	colon_uc_up_day7
H2-Q6	colon_uc_up_day7
Tmem140	colon_uc_up_day7
Serpina3f	colon_uc_up_day7
Kmo	colon_uc_up_day7
Gpr141	colon_uc_up_day7
Sele	colon_uc_up_day7
Cilp	colon_uc_up_day7
BC025446	colon_uc_up_day7
Ugt1a8	colon_uc_up_day7
Ddit4	colon_uc_up_day7
C5ar1	colon_uc_up_day7
Ggt5	colon_uc_up_day7
Fas	colon_uc_up_day7
Crocc2	colon_uc_up_day7
Ifi44	colon_uc_up_day7
Rasgrp1	colon_uc_up_day7
Hdc	colon_uc_up_day7
Sirpb1b	colon_uc_up_day7
Cd40	colon_uc_up_day7
Mfap4	colon_uc_up_day7
Adgre1	colon_uc_up_day7
Cxcl9	colon_uc_up_day7
Chil1	colon_uc_up_day7
Slc5a9	colon_uc_up_day7
Tlr12	colon_uc_up_day7
Chrna6	colon_uc_up_day7
Ednra	colon_uc_up_day7
Ido1	colon_uc_up_day7
Krt17	colon_uc_up_day7
Cd163	colon_uc_up_day7
Slc40a1	colon_uc_up_day7
Apol6	colon_uc_up_day7
Ccl3	colon_uc_up_day7
Kcng4	colon_uc_up_day7
Ppy	colon_uc_up_day7
Chodl	colon_uc_up_day7
Ifng	colon_uc_up_day7
Gpr15	colon_uc_up_day7
Wdfy4	colon_uc_up_day7
Il1a	colon_uc_up_day7
Gm9733	colon_uc_up_day7
Prrx2	colon_uc_up_day7
Gm4070	colon_uc_up_day7
Gzmc	colon_uc_up_day7
Sfrp1	colon_uc_up_day7
Ly6d	colon_uc_up_day7
Csf1r	colon_uc_up_day7
Flt3	colon_uc_up_day7
Cd22	colon_uc_up_day7
Klra2	colon_uc_up_day7
Atp2b2	colon_uc_up_day7
Ccl12	colon_uc_up_day7
Olfr56	colon_uc_up_day7
Zmynd15	colon_uc_up_day7
Pcna-ps2	colon_uc_up_day7
Nox1	colon_uc_up_day7
Ghrl	colon_uc_up_day7
Tbxas1	colon_uc_up_day7
Cp	colon_uc_up_day7
Hist1h3i	colon_uc_up_day7
Slc5a7	colon_uc_up_day7
Bhlhe22	colon_uc_up_day7
C4b	colon_uc_up_day7
Tex12	colon_uc_up_day7
Ccl17	colon_uc_up_day7
H2-Oa	colon_uc_up_day7
Gm379	colon_uc_up_day7
Cd244	colon_uc_up_day7
Scube3	colon_uc_up_day7
Icos	colon_uc_up_day7
Scimp	colon_uc_up_day7
Cd4	colon_uc_up_day7
AW551984	colon_uc_up_day7
Cxcr4	colon_uc_up_day7
Clcnkb	colon_uc_up_day7
Atp6v0a4	colon_uc_up_day7
Col5a2	colon_uc_up_day7
Runx3	colon_uc_up_day7
Serpina1b	colon_uc_up_day7
Tat	colon_uc_up_day7
Nrg1	colon_uc_up_day7
Bmf	colon_uc_up_day7
Saxo1	colon_uc_up_day7
Fetub	colon_uc_up_day7
Slc11a1	colon_uc_up_day7
Rpl9-ps6	colon_uc_up_day7
Slc4a11	colon_uc_up_day7
Cd209d	colon_uc_up_day7
1700021F05Rik	colon_uc_up_day7
Hist1h2bn	colon_uc_up_day7
Hoxc4	colon_uc_up_day7
Slit3	colon_uc_up_day7
Cfi	colon_uc_up_day7
Duxbl3	colon_uc_up_day7
Ccl28	colon_uc_up_day7
Ccl19	colon_uc_up_day7
Susd3	colon_uc_up_day7
Klra5	colon_uc_up_day7
Medag	colon_uc_up_day7
Adamts9	colon_uc_up_day7
Hesx1	colon_uc_up_day7
Inhbb	colon_uc_up_day7
Hist1h2ah	colon_uc_up_day7
Il5ra	colon_uc_up_day7
Ctla4	colon_uc_up_day7
Cd226	colon_uc_up_day7
Stra6	colon_uc_up_day7
Gpr132	colon_uc_up_day7
Gdf3	colon_uc_up_day7
C3	colon_uc_up_day7
Pla2g4e	colon_uc_up_day7
Cyp7b1	colon_uc_up_day7
Pdpn	colon_uc_up_day7
Ctsk	colon_uc_up_day7
Kng1	colon_uc_up_day7
Dmgdh	colon_uc_up_day7
Ypel2	colon_uc_up_day7
Nrros	colon_uc_up_day7
Sectm1a	colon_uc_up_day7
Cartpt	colon_uc_up_day7
Mfap2	colon_uc_up_day7
Mab21l3	colon_uc_up_day7
Hist1h2ap	colon_uc_up_day7
Tlr8	colon_uc_up_day7
Traf3ip3	colon_uc_up_day7
Cd163l1	colon_uc_up_day7
Ocstamp	colon_uc_up_day7
Gm14308	colon_uc_up_day7
Scara3	colon_uc_up_day7
Osmr	colon_uc_up_day7
Krt80	colon_uc_up_day7
Siglec1	colon_uc_up_day7
Dok3	colon_uc_up_day7
Gbp5	colon_uc_up_day7
1810011H11Rik	colon_uc_up_day7
Xcl1	colon_uc_up_day7
Angptl7	colon_uc_up_day7
Acod1	colon_uc_up_day7
Madcam1	colon_uc_up_day7
Sparc	colon_uc_up_day7
Fabp7	colon_uc_up_day7
Loxl2	colon_uc_up_day7
Pde4b	colon_uc_up_day7
Klhl6	colon_uc_up_day7
Fscn1	colon_uc_up_day7
Gm42417	colon_uc_up_day7
Pcdh12	colon_uc_up_day7
Olfml2b	colon_uc_up_day7
Ebi3	colon_uc_up_day7
Vtn	colon_uc_up_day7
Npy	colon_uc_up_day7
Gm9747	colon_uc_up_day7
Gm12185	colon_uc_up_day7
Apol7e	colon_uc_up_day7
Klra6	colon_uc_up_day7
Tfec	colon_uc_up_day7
Sun3	colon_uc_up_day7
Bcl2a1d	colon_uc_up_day7
Asic5	colon_uc_up_day7
Krt14	colon_uc_up_day7
Arsi	colon_uc_up_day7
Rftn1	colon_uc_up_day7
Kndc1	colon_uc_up_day7
Dnaaf3	colon_uc_up_day7
Il22	colon_uc_up_day7
Ifi213	colon_uc_up_day7
Hoxd3	colon_uc_up_day7
Gpr84	colon_uc_up_day7
Emilin1	colon_uc_up_day7
Samsn1	colon_uc_up_day7
Il12b	colon_uc_up_day7
Adora3	colon_uc_up_day7
Clec5a	colon_uc_up_day7
Gbp8	colon_uc_up_day7
C7	colon_uc_up_day7
Sapcd1	colon_uc_up_day7
Spns3	colon_uc_up_day7
Atp8b4	colon_uc_up_day7
Aqp9	colon_uc_up_day7
F5	colon_uc_up_day7
Otogl	colon_uc_up_day7
Gm15448	colon_uc_up_day7
Gpr149	colon_uc_up_day7
Tgm5	colon_uc_up_day7
Slamf6	colon_uc_up_day7
Nfkbiz	colon_uc_up_day7
Glis1	colon_uc_up_day7
Pcdhga8	colon_uc_up_day7
Col17a1	colon_uc_up_day7
Best1	colon_uc_up_day7
Ntn5	colon_uc_up_day7
Mmp19	colon_uc_up_day7
Lpxn	colon_uc_up_day7
Ctla2a	colon_uc_up_day7
Sit1	colon_uc_up_day7
Rapsn	colon_uc_up_day7
Has2	colon_uc_up_day7
Clcn1	colon_uc_up_day7
Lrrc32	colon_uc_up_day7
Garem2	colon_uc_up_day7
Scgb3a1	colon_uc_up_day7
Lgals7	colon_uc_up_day7
Gbp10	colon_uc_up_day7
Pilrb1	colon_uc_up_day7
Nlrp1a	colon_uc_up_day7
Ccdc88b	colon_uc_up_day7
Arl11	colon_uc_up_day7
Tdpoz1	colon_uc_up_day7
Gm21411	colon_uc_up_day7
P2ry10	colon_uc_up_day7
Gm3755	colon_uc_up_day7
Tnfrsf4	colon_uc_up_day7
Hist1h2ab	colon_uc_up_day7
Necab2	colon_uc_up_day7
Gem	colon_uc_up_day7
Atg9b	colon_uc_up_day7
Pou2f2	colon_uc_up_day7
Nipal4	colon_uc_up_day7
Gabrg3	colon_uc_up_day7
Bgn	colon_uc_up_day7
Dlx3	colon_uc_up_day7
Hist1h2bk	colon_uc_up_day7
Klra17	colon_uc_up_day7
Cldn14	colon_uc_up_day7
Mrc1	colon_uc_up_day7
Vcan	colon_uc_up_day7
Cd177	colon_uc_up_day7
Tnfsf11	colon_uc_up_day7
Slc9a9	colon_uc_up_day7
Chit1	colon_uc_up_day7
Ccl21b	colon_uc_up_day7
Ccl21c	colon_uc_up_day7
Cep72	colon_uc_up_day7
Olfm3	colon_uc_up_day7
Ccl4	colon_uc_up_day7
Barx2	colon_uc_up_day7
Gm2163	colon_uc_up_day7
Kcnc2	colon_uc_up_day7
Gpr176	colon_uc_up_day7
Gm20878	colon_uc_up_day7
Krt5	colon_uc_up_day7
Slamf1	colon_uc_up_day7
F2rl3	colon_uc_up_day7
Adamts12	colon_uc_up_day7
Cst7	colon_uc_up_day7
Mzb1	colon_uc_up_day7
Col5a3	colon_uc_up_day7
Pdcd1	colon_uc_up_day7
Tlr7	colon_uc_up_day7
Tcte3	colon_uc_up_day7
Mtnr1a	colon_uc_up_day7
Tmem40	colon_uc_up_day7
Gramd2	colon_uc_up_day7
Psme2b	colon_uc_up_day7
Zfp708	colon_uc_up_day7
Col4a2	colon_uc_up_day7
Cd300ld4	colon_uc_up_day7
Csprs	colon_uc_up_day7
Gng8	colon_uc_up_day7
Col4a1	colon_uc_up_day7
Rhoh	colon_uc_up_day7
Oprk1	colon_uc_up_day7
Ano5	colon_uc_up_day7
I830077J02Rik	colon_uc_up_day7
Igfbp2	colon_uc_up_day7
Hist1h1e	colon_uc_up_day7
Synpr	colon_uc_up_day7
Ccdc65	colon_uc_up_day7
Gm4841	colon_uc_up_day7
Zbed6	colon_uc_up_day7
Hdx	colon_uc_up_day7
Sln	colon_uc_up_day7
Pram1	colon_uc_up_day7
Wdr86	colon_uc_up_day7
Fbxl2	colon_uc_up_day7
Trim43b	colon_uc_up_day7
Cd93	colon_uc_up_day7
Milr1	colon_uc_up_day7
Mmp2	colon_uc_up_day7
Pcdhgc5	colon_uc_up_day7
Rasal1	colon_uc_up_day7
Tm6sf1	colon_uc_up_day7
Foxs1	colon_uc_up_day7
Gm9913	colon_uc_up_day7
Bcat1	colon_uc_up_day7
Tslp	colon_uc_up_day7
C1qtnf7	colon_uc_up_day7
Smco1	colon_uc_up_day7
Nup210l	colon_uc_up_day7
Ttc9b	colon_uc_up_day7
Itga5	colon_uc_up_day7
Pcdhb17	colon_uc_up_day7
Tmem71	colon_uc_up_day7
Kcnk13	colon_uc_up_day7
Cryba4	colon_uc_up_day7
Gm5819	colon_uc_up_day7
Izumo1r	colon_uc_up_day7
Iapp	colon_uc_up_day7
Plekha4	colon_uc_up_day7
Xlr4a	colon_uc_up_day7
Ifnz	colon_uc_up_day7
Duxbl1	colon_uc_up_day7
Pcdhga9	colon_uc_up_day7
Pcdha9	colon_uc_up_day7
Pcdhb9	colon_uc_up_day7
Slc6a2	colon_uc_up_day7
S100a3	colon_uc_up_day7
Mrc2	colon_uc_up_day7
Stx11	colon_uc_up_day7
R3hdml	colon_uc_up_day7
Palm3	colon_uc_up_day7
Map3k8	colon_uc_up_day7
Cd200r4	colon_uc_up_day7
Brinp3	colon_uc_up_day7
Unc93a	colon_uc_up_day7
Gm15013	colon_uc_up_day7
Bhmt	colon_uc_up_day7
Hist1h2bq	colon_uc_up_day7
Pla2g4d	colon_uc_up_day7
Pak7	colon_uc_up_day7
Oprl1	colon_uc_up_day7
Chrna10	colon_uc_up_day7
Trim30c	colon_uc_up_day7
4930562C15Rik	colon_uc_up_day7
Pim2	colon_uc_up_day7
Il13ra2	colon_uc_up_day7
Spata9	colon_uc_up_day7
Rab44	colon_uc_up_day7
Pspn	colon_uc_up_day7
Blk	colon_uc_up_day7
Lipk	colon_uc_up_day7
Fam167b	colon_uc_up_day7
Gm6377	colon_uc_up_day7
Frem1	colon_uc_up_day7
4930486L24Rik	colon_uc_up_day7
Mmp23	colon_uc_up_day7
Nxnl2	colon_uc_up_day7
Neil2	colon_uc_up_day7
Adm	colon_uc_up_day7
Pdgfra	colon_uc_up_day7
Zfp750	colon_uc_up_day7
Pcdhb10	colon_uc_up_day7
Clgn	colon_uc_up_day7
Dbp	colon_uc_down_day7
Slc10a2	colon_uc_down_day7
Per2	colon_uc_down_day7
Ugt8a	colon_uc_down_day7
Cyp4b1	colon_uc_down_day7
Ciart	colon_uc_down_day7
Tmigd1	colon_uc_down_day7
Cys1	colon_uc_down_day7
Lpo	colon_uc_down_day7
Cubn	colon_uc_down_day7
Sstr1	colon_uc_down_day7
Fabp2	colon_uc_down_day7
Inmt	colon_uc_down_day7
1700057G04Rik	colon_uc_down_day7
Nxpe2	colon_uc_down_day7
Tef	colon_uc_down_day7
Slc35d1	colon_uc_down_day7
Slc9a3	colon_uc_down_day7
Slc20a1	colon_uc_down_day7
Cd5l	colon_uc_down_day7
Greb1	colon_uc_down_day7
Fam102a	colon_uc_down_day7
Ank3	colon_uc_down_day7
Myoc	colon_uc_down_day7
Lrrtm1	colon_uc_down_day7
Akr1c21	colon_uc_down_day7
Whrn	colon_uc_down_day7
Per3	colon_uc_down_day7
Naaladl1	colon_uc_down_day7
Acot5	colon_uc_down_day7
Bhlhe41	colon_uc_down_day7
Fam43a	colon_uc_down_day7
Sult1a1	colon_uc_down_day7
Rgcc	colon_uc_down_day7
Hlf	colon_uc_down_day7
Lipt2	colon_uc_down_day7
Best2	colon_uc_down_day7
Usp2	colon_uc_down_day7
Odf3b	colon_uc_down_day7
Slc22a4	colon_uc_down_day7
Cpn1	colon_uc_down_day7
Cyp2c69	colon_uc_down_day7
Ces1g	colon_uc_down_day7
Rhou	colon_uc_down_day7
Gpt	colon_uc_down_day7
Akr1b7	colon_uc_down_day7
Hc	colon_uc_down_day7
Cmah	colon_uc_down_day7
Coq10b	colon_uc_down_day7
Apoo	colon_uc_down_day7
Prg4	colon_uc_down_day7
Tgm3	colon_uc_down_day7
Ankrd9	colon_uc_down_day7
Slc17a2	colon_uc_down_day7
Car2	colon_uc_down_day7
Grik2	colon_uc_down_day7
Lpar3	colon_uc_down_day7
Spsb4	colon_uc_down_day7
E130208F15Rik	colon_uc_down_day7
Slc16a9	colon_uc_down_day7
Fabp6	colon_uc_down_day7
Lrp2	colon_uc_down_day7
Abcb1a	colon_uc_down_day7
Hpn	colon_uc_down_day7
Axin2	colon_uc_down_day7
Rimkla	colon_uc_down_day7
Sult1c2	colon_uc_down_day7
Car14	colon_uc_down_day7
Ngb	colon_uc_down_day7
Erich5	colon_uc_down_day7
Clca4a	colon_uc_down_day7
Gm20441	colon_uc_down_day7
Tcap	colon_uc_down_day7
Kcne2	colon_uc_down_day7
Hoga1	colon_uc_down_day7
Fzd9	colon_uc_down_day7
Ascl2	colon_uc_down_day7
Phospho1	colon_uc_down_day7
Gm2897	colon_uc_down_day7
Scd1	colon_uc_down_day7
Clps	colon_uc_down_day7
Trpm6	colon_uc_down_day7
Cdo1	colon_uc_down_day7
Serpina3k	colon_uc_down_day7
Pex5l	colon_uc_down_day7
Kcne3	colon_uc_down_day7
Cyp4f15	colon_uc_down_day7
2700097O09Rik	colon_uc_down_day7
Sis	colon_uc_down_day7
Gm5814	colon_uc_down_day7
Fndc5	colon_uc_down_day7
Hist2h2aa1	colon_uc_down_day7
Tnfrsf19	colon_uc_down_day7
Hist1h3g	colon_uc_down_day7
Scgb2b17	colon_uc_down_day7
Car1	colon_uc_down_day7
Aadac	colon_uc_down_day7
Gpr17	colon_uc_down_day7
Thrsp	colon_uc_down_day7
Hist1h2an	colon_uc_down_day7
Hsph1	colon_uc_down_day7
2010003K11Rik	colon_uc_down_day7
Rdh7	colon_uc_down_day7
Hist1h3d	colon_uc_down_day7
Nptx1	colon_uc_down_day7
Gm26620	colon_uc_down_day7
4931440F15Rik	colon_uc_down_day7
Comp	colon_uc_down_day7
Slc30a10	colon_uc_down_day7
Gm14226	colon_uc_down_day7
Slc37a2	colon_uc_down_day7
Rassf10	colon_uc_down_day7
Fam131c	colon_uc_down_day7
Serpind1	colon_uc_down_day7
Gje1	colon_uc_down_day7
Esrrg	colon_uc_down_day7
Pmp22	colon_uc_down_day7
Abcc2	colon_uc_down_day7
Mptx1	colon_uc_down_day7
Tnni1	colon_uc_down_day7
Lhx3	colon_uc_down_day7
Lancl3	colon_uc_down_day7
Prr18	colon_uc_down_day7
Hes5	colon_uc_down_day7
Gm10184	colon_uc_down_day7
Pbp2	colon_uc_down_day7
Otc	colon_uc_down_day7
Kcnv2	colon_uc_down_day7
Slc22a3	colon_uc_down_day7
Glt8d2	colon_uc_down_day7
Slc26a3	colon_uc_down_day7
Nog	colon_uc_down_day7
Pnpla3	colon_uc_down_day7
Lrrc39	colon_uc_down_day7
Etv5	colon_uc_down_day7
Orm1	colon_uc_down_day7
Ccna1	colon_uc_down_day7
A530016L24Rik	colon_uc_down_day7
Boc	colon_uc_down_day7
Gm17555	colon_uc_down_day7
Gm44805	colon_uc_down_day7
Gm20708	colon_uc_down_day7
Frat1	colon_uc_down_day7
Epha2	colon_uc_down_day7
Fbp1	colon_uc_down_day7
Lctl	colon_uc_down_day7
Apoa1	colon_uc_down_day7
Foxo6	colon_uc_down_day7
Apoc3	colon_uc_down_day7
Hist1h2ad	colon_uc_down_day7
Zfp457	colon_uc_down_day7
Fam205a3	colon_uc_down_day7
Gm21833	colon_uc_down_day7
Gm21962	colon_uc_down_day7
Apoa5	colon_uc_down_day7
Ptgfr	colon_uc_down_day7
Mup14	colon_uc_down_day7
Aqp12	colon_uc_down_day7
Utp14b	colon_uc_down_day7
Ankef1	colon_uc_down_day7
Irgc1	colon_uc_down_day7
Scgb2b15	colon_uc_down_day7
Nr1d1	colon_uc_down_day7
Hsd17b14	colon_uc_down_day7
C330021F23Rik	colon_uc_down_day7
Hsd17b2	colon_uc_down_day7
Tmem120b	colon_uc_down_day7
Hist1h3c	colon_uc_down_day7
Gm14288	colon_uc_down_day7
Lingo1	colon_uc_down_day7
Stmnd1	colon_uc_down_day7
Crp	colon_uc_down_day7
Gnat1	colon_uc_down_day7
Amhr2	colon_uc_down_day7
Hephl1	colon_uc_down_day7
Flnc	colon_uc_down_day7
Foxn1	colon_uc_down_day7
Chst11	colon_uc_down_day7
Gm3558	colon_uc_down_day7
H60c	colon_uc_down_day7
Klk1b16	colon_uc_down_day7
Asb16	colon_uc_down_day7
Gm19684	colon_uc_down_day7
Creb3l3	colon_uc_down_day7
Wnt10b	colon_uc_down_day7
Slc26a1	colon_uc_down_day7
Mpz	colon_uc_down_day7
Mettl7a3	colon_uc_down_day7
Klk1b21	colon_uc_down_day7
Sgk2	colon_uc_down_day7
Timp4	colon_uc_down_day7
Bambi	colon_uc_down_day7
A730015C16Rik	colon_uc_down_day7
Nmu	colon_uc_down_day7
Fabp1	colon_uc_down_day7
Slc6a13	colon_uc_down_day7
Gm10197	colon_uc_down_day7
Pla2g3	colon_uc_down_day7
Hes7	colon_uc_down_day7
E130116L18Rik	colon_uc_down_day7
Slc16a8	colon_uc_down_day7
Cidec	colon_uc_down_day7
Adcy8	colon_uc_down_day7
Cdkl1	colon_uc_down_day7
Id1	colon_uc_down_day7
Hist1h4a	colon_uc_down_day7
Prrt4	colon_uc_down_day7
Slc5a4b	colon_uc_down_day7
Gm7879	colon_uc_down_day7
Gpr137c	colon_uc_down_day7
Rbm11	colon_uc_down_day7
Gm3468	colon_uc_down_day7
Pagr1a	colon_uc_down_day7
Cps1	colon_uc_down_day7
Klk1b11	colon_uc_down_day7
Nudt10	colon_uc_down_day7
Gjb4	colon_uc_down_day7
Ccno	colon_uc_down_day7
Cyp2u1	colon_uc_down_day7
Ly6g6c	colon_uc_down_day7
Nr1i3	colon_uc_down_day7
Msx3	colon_uc_down_day7
Zfp781	colon_uc_down_day7
Tal2	colon_uc_down_day7
Hrc	colon_uc_down_day7
Cntnap4	colon_uc_down_day7
Fasl	colon_uc_down_day7
Cyb5r2	colon_uc_down_day7
Uox	colon_uc_down_day7
Fosl1	colon_uc_down_day7
Cpvl	colon_uc_down_day7
St3gal5	colon_uc_down_day7
9130213A22Rik	colon_uc_down_day7
Uty	colon_uc_down_day7
C1ql3	colon_uc_down_day7
Kcna7	colon_uc_down_day7
Gm14444	colon_uc_down_day7
Zic1	colon_uc_down_day7
Apoa4	colon_uc_down_day7
Retn	colon_uc_down_day7
Hist1h2ak	colon_uc_down_day7
Azgp1	colon_uc_down_day7
Gm38392	colon_uc_down_day7
Plcd4	colon_uc_down_day7
Slc38a5	colon_uc_down_day7
Riiad1	colon_uc_down_day7
Paqr9	colon_uc_down_day7
Hist1h2ai	colon_uc_down_day7
Lrrc10b	colon_uc_down_day7
Pon1	colon_uc_down_day7
Plk3	colon_uc_down_day7
Gm3839	colon_uc_down_day7
Mrap	colon_uc_down_day7
Dchs2	colon_uc_down_day7
Rnf207	colon_uc_down_day7
Rbpjl	colon_uc_down_day7
Pcdha7	colon_uc_down_day7
Plac9b	colon_uc_down_day7
Gm10277	colon_uc_down_day7
Sucnr1	colon_uc_down_day7
Slc1a2	colon_uc_down_day7
3110021N24Rik	colon_uc_down_day7
Kcnj13	colon_uc_down_day7
Cldn22	colon_uc_down_day7
Ucp3	colon_uc_down_day7
Gm14419	colon_uc_down_day7
S100g	colon_uc_down_day7
Cfap57	colon_uc_down_day7
Duxbl2	colon_uc_down_day7
Cdk15	colon_uc_down_day7
Rgsl1	colon_uc_down_day7
Mro	colon_uc_down_day7
Gm15737	colon_uc_down_day7
Gm10031	colon_uc_down_day7
Fos	colon_uc_down_day7
Ttll3	colon_uc_down_day7
Nhsl2	colon_uc_down_day7
Rpl3l	colon_uc_down_day7
Slc26a8	colon_uc_down_day7
Lep	colon_uc_down_day7
St6gal2	colon_uc_down_day7
Gm10775	colon_uc_down_day7
